#92400
Вход в пещеру~
   Вы стоите под каменным карнизом, перед входом в широкую пещеру. Слабый
красный свет, идущий от стен, немного освещает своды извилистого коридора,
уходящего вглубь скалы. Горячий ветер, дующий из пещеры, доносит до Вас
спертый, сухой воздух.
~
924 c0d0d1  5
D0
~
~
0 -1 92401
D2
~
~
0 -1 92148
S
#92401
Широкий проход~
   Вы идете по широкому проходу, который извиваясь ведет вглубь скалы.
Красноватое свечение, исходящее от стен, неплохо освещает его. В некоторых
местах из щелей стен вырывается красноватый дымок с отвратительным запахом,
похожим на запах тухлых яиц.
~
924 d0d1  0
D1
~
~
0 -1 92402
D2
~
~
0 -1 92400
S
#92402
Широкий проход~
   Вы идете по широкому проходу, который извиваясь ведет вглубь скалы.
Красноватое свечение, исходящее от стен, неплохо освещает его. Пещера плавно
поворачивает, расширяясь вглубь скалы. На стенах встречаются места, где
камень оплавился, стек по стене и застыл.
~
924 d0d1  0
D0
~
~
0 -1 92403
D3
~
~
0 -1 92401
S
#92403
Широкий проход~
   Вы идете по широкому проходу, который извиваясь ведет вглубь скалы.
Красноватое свечение, исходящее от стен, неплохо освещает его. По направлению
вглубь пещеры проход резко расходится.
~
924 d0d1  0
D0
~
~
0 -1 92404
D2
~
~
0 -1 92402
S
#92404
Огромная пещера~
   Вы стоите в огромной пещере, высокие своды которой светятся красноватым
светом. Причудливой формы каменные столбы тянутся к сводам. Их верхушки
светятся от тепла. Воздух вверху настолько горячий, что от него начинают
плавиться камни! Сильный горячий ветер, дующий от одного прохода к другому,
охлаждает их, не давая Вам сгореть заживо.
~
924 d0d1  0
D0
~
~
0 -1 92407
D2
~
~
0 -1 92403
D3
~
~
0 -1 92405
S
#92405
Огромная пещера~
   Вы стоите в огромной пещере, высокие своды которой светятся красноватым
светом. Причудливой формы каменные столбы тянутся к сводам. Их верхушки
светятся от тепла. Воздух вверху настолько горячий, что от него начинают
плавиться камни! Сильный горячий ветер, дующий от одного прохода к другому,
охлаждает их, не давая Вам сгореть заживо, но дышать становится тяжелее.
~
924 d0d1  0
D0
~
~
0 -1 92408
D1
~
~
0 -1 92404
D3
~
~
0 -1 92406
S
#92406
Извилистый проход~
   Вы стоите в извилистом проходе, ведущем из огромной пещеры куда-то внутрь
горы. Сильный ветер, продувающий проход насквозь, пытается сбить Вас с ног.
От стен идет слабое тепло. Неожиданные выбросы красного дыма обжигают Вас.
~
924 a0d0d1  5
D1
~
~
0 -1 92405
D3
~
~
0 -1 92409
S
T 92400
#92407
Огромная пещера~
   Вы стоите в огромной пещере, высокие своды которой светятся красноватым
светом. Причудливой формы каменные столбы тянутся к сводам. Их верхушки
светятся от тепла. Воздух вверху настолько горячий, что от него начинают
плавиться камни! Стены пещеры настолько горячие, что о них можно обжечься.
~
924 d0d1  0
D2
~
~
0 -1 92404
D3
~
~
0 -1 92408
S
#92408
Огромная пещера~
   Вы стоите в огромной пещере, высокие своды которой светятся красноватым
светом. Причудливой формы каменные столбы тянутся к сводам. Их верхушки
светятся от тепла. Воздух вверху настолько горячий, что от него начинают
плавиться камни! Стены пещеры настолько горячие, что о них можно обжечься.
~
924 d0d1  0
D1
~
~
0 -1 92407
D2
~
~
0 -1 92405
S
#92409
Извилистый проход~
   Вы стоите в извилистом проходе, ведущем из огромной пещеры куда-то внутрь
горы. Сильный ветер, продувающий проход насквозь, пытается сбить Вас с ног.
От стен идет слабое тепло. Нагромождения камней, между которыми постоянно
приходится пробираться, выматывают Вас.
~
924 a0d0d1  5
D0
~
~
0 -1 92410
D1
~
~
0 -1 92406
S
T 92400
#92410
Извилистый проход~
   Вы стоите в извилистом проходе, ведущем из огромной пещеры куда-то внутрь
горы. Сильный ветер, продувающий проход насквозь, пытается сбить Вас с ног.
От стен идет слабое тепло. Повсюду пещера завалена большими камнями, часть из
них стекла как расплавленное железо и застыла, другая - просто большие обломки,
упавшие сверху. Довольно яркий красный свет виден в конце прохода.
~
924 a0d0d1  5
D0
~
~
0 -1 92411
D2
~
~
0 -1 92409
S
T 92400
#92411
Около огненного озера~
   Вы стоите внутри громадной пещеры. Осмотревшись, Вы не увидели ни
противоположной стены, ни потолка, даже та стена, у которой Вы стоите,
уходит в стороны и теряется в слабом красноватом тумане. В десятке
саженей от Вас начинается огромное озеро расплавленной лавы. Над озером
то и дело пляшут языки пламени, взлетают к сводам огненные вихри. Жар,
исходящий от него, обжигает лицо. Оружие и доспехи сильно нагрелись!
~
924 c0  0
D0
~
~
0 -1 92412
D2
~
~
0 -1 92410
S
#92412
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
~
924 0  0
D2
~
~
0 -1 92411
D3
~
~
0 -1 92413
S
#92413
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалель. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Не очень большая змеиная чешуя валяется под ногами.
~
924 0  0
D1
~
~
0 -1 92412
D3
~
~
0 -1 92414
S
#92414
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Тропинка по-над берегом становится уже и поворачивает вдоль стены.
~
924 0  0
D1
~
~
0 -1 92413
D2
~
~
0 -1 92415
S
#92415
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Часть тропинки, натоптанной неизвестно кем, обрушена, а на оставшейся лежат
большие глыбы. Из разломов полыхает пламя.
~
924 0  0
D0
~
~
0 -1 92414
D3
~
~
0 -1 92416
S
T 92400
#92416
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Тропинка расширяется и переходит в довольно большую площадку.
~
924 0  0
D1
~
~
0 -1 92415
D3
~
~
0 -1 92417
S
#92417
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Всплески лавы, вызывающие яркие вспышки на поверхности озера, ослепляют, и в тоже
время, завораживают своей красотой.
~
924 0  0
D1
~
~
0 -1 92416
D2
~
~
0 -1 92440
D3
~
~
0 -1 92418
S
#92418
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
~
924 0  0
D0
~
~
0 -1 92419
D1
~
~
0 -1 92417
D2
~
~
0 -1 92441
S
#92419
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Карниз, на котором Вы стоите, настолько узкий, что поднимающийся от озера жар
обжигает Вас.
~
924 0  0
D2
~
~
0 -1 92418
D3
~
~
0 -1 92420
S
T 92402
#92420
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Следы буйства огненной стихии видны на стенах пещеры.
~
924 0  0
D0
~
~
0 -1 92421
D1
~
~
0 -1 92419
D3
~
~
0 -1 92442
S
#92421
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
На "горизонте" посреди озера видно что-то темное, вздымающееся вверх.
~
924 0  0
D0
~
~
0 -1 92422
D2
~
~
0 -1 92420
D3
~
~
0 -1 92443
S
#92422
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Кусочек обгоревшей человеческой кости впечатан в пол.
~
924 0  0
D2
~
~
0 -1 92421
D3
~
~
0 -1 92423
S
#92423
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
На изгибе тропинки у стены лежит кучка расплавленного металла, с торчащей из
нее рукоятью меча.
~
924 0  0
D0
~
~
0 -1 92424
D1
~
~
0 -1 92422
S
#92424
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
В глаза бросается огромная вмятина в каменном полу, как будто здесь упала
большая скала. Правда осколков не видно...
~
924 0  0
D2
~
~
0 -1 92423
D3
~
~
0 -1 92425
S
#92425
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Каменная площадка около стены разворочена огненным смерчем.
~
924 0  0
D1
~
~
0 -1 92424
D2
~
~
0 -1 92445
D3
~
~
0 -1 92426
S
#92426
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Странные символы выжжены на стене.
~
924 0  0
D0
~
~
0 -1 92427
D1
~
~
0 -1 92425
D2
~
~
0 -1 92444
S
#92427
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Стена около широкой площадки, вся изрезаная трещинами, в одной из них заметно
движение.
~
924 0  0
D0
~
~
0 -1 92428
D2
~
~
0 -1 92426
D3
~
~
0 -1 92446
S
#92428
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Брызги лавы летят со стороны озера!
~
924 0  0
D0
~
~
0 -1 92429
D2
~
~
0 -1 92427
D3
~
~
0 -1 92447
S
T 92402
#92429
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Узкая тропинка над озером как бы вырублена в скале специально, и похоже,
совсем недавно.
~
924 0  0
D1
~
~
0 -1 92430
D2
~
~
0 -1 92428
S
#92430
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Карниз, на котором Вы стоите, настолько узкий, что поднимающийся от озера жар
обжигает Вас.
~
924 0  0
D0
~
~
0 -1 92431
D3
~
~
0 -1 92429
S
T 92402
#92431
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Посередине озера раскинулся высокий каменный остров, некоторые его скалы вздымаются
вверх и теряются в красном дыму, клубящемся там.
~
924 0  0
D0
~
~
0 -1 92432
D2
~
~
0 -1 92430
S
#92432
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Вмятины в камне у Вас под ногами напоминают большие следы, чересчур уж большие...
~
924 0  0
D0
~
~
0 -1 92433
D2
~
~
0 -1 92431
D3
~
~
0 -1 92448
S
#92433
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Несколько камней лежат так, что напоминают стол и лавки, от удивления вы чуть
не упали в озеро.
~
924 0  0
D1
~
~
0 -1 92434
D2
~
~
0 -1 92432
D3
~
~
0 -1 92449
S
#92434
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Из стены бьют струи горячего пара!
~
924 0  0
D0
~
~
0 -1 92435
D3
~
~
0 -1 92433
S
T 92402
#92435
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Огненный шторм вертится над озером недалеко от Вас.
~
924 0  0
D0
~
~
0 -1 92436
D2
~
~
0 -1 92434
S
#92436
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Широкая площадка, с кучей камней в углу, привлекла Ваше внимание.
~
924 0  0
D0
~
~
0 -1 92452
D1
~
~
0 -1 92437
D2
~
~
0 -1 92435
D3
~
~
0 -1 92450
S
#92437
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Тропа аккуратно выложена гранитными блоками.
~
924 0  0
D1
~
~
0 -1 92438
D3
~
~
0 -1 92436
S
#92438
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
Отсюда отчетливо виден мост до острова, висящий над огненным озером.
~
924 0  0
D1
~
~
0 -1 92439
D3
~
~
0 -1 92437
S
#92439
На берегу огненного озера~
   Вы идете по берегу Огненного озера. Над озером постоянно полыхают огни и
вихри, кое-где можно заметить и ужасных огненных элементалей. Здравый смысл
заставляет Вас держаться ближе к стене пещеры, где жар еще довольно терпимый.
В центр озера, к острову, ведет широкий каменный мост, висящий над огнем.
А напротив него небольшая пещерка, свет из которой переливается всеми цветами
радуги.
~
924 0  0
D0
~
~
0 -1 92453
D2
~
~
0 0 92500
D3
~
~
0 -1 92438
S
#92440
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности.
~
924 0  0
D0
~
~
0 -1 92417
D3
~
~
0 -1 92441
S
#92441
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности.
В стене на уровне ног расположено большое отверстие, из которого раздается шипение.
~
924 0  0
D0
~
~
0 -1 92418
D1
~
~
0 -1 92440
S
T 92401
#92442
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Огромный
след из застывшей лавы, похожий на человеческий, отпечатался на полу.
~
924 0  0
D0
~
~
0 -1 92443
D1
~
~
0 -1 92420
S
#92443
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Из щели,
расположенной на уровне вашей головы раздаются странные звуки.
~
924 0  0
D1
~
~
0 -1 92421
D2
~
~
0 -1 92442
S
T 92401
#92444
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Тяжело
пробираться среди камней, но лучше - чем на берегу - из огненного озера
постоянно выскакивают какие-то твари.
~
924 0  0
D0
~
~
0 -1 92426
D1
~
~
0 -1 92445
S
T 92400
#92445
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Широкая
каменная площадка завалена огромными кусками застывшей лавы.
~
924 0  0
D0
~
~
0 -1 92425
D3
~
~
0 -1 92444
S
T 92400
#92446
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Сверху на вас
сыпется песок и мелкие камушки, присмотревшись Вы заметили движение в одной из
трещин над вашей головой.
~
924 0  0
D0
~
~
0 -1 92447
D1
~
~
0 -1 92427
S
T 92401
#92447
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Куча змеиной
чешуи валяется у стены.
~
924 0  0
D1
~
~
0 -1 92428
D2
~
~
0 -1 92446
S
#92448
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Вся стена
изрыта дырами как решето, кто-то сильно постарался, делая дырки в граните.
~
924 0  0
D0
~
~
0 -1 92449
D1
~
~
0 -1 92432
S
T 92401
#92449
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Шорох и шипение
раздаются из дыр, которыми истыкана вся стена.
~
924 0  0
D1
~
~
0 -1 92433
D2
~
~
0 -1 92448
S
T 92401
#92450
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Какое-то
подобие гнезда сложено в углу площадки из камней.
~
924 0  0
D0
~
~
0 -1 92451
D1
~
~
0 -1 92436
S
#92451
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Камни у стены,
в углу площадки, сложены в большое гнездо.
~
924 0  0
D1
~
~
0 -1 92452
D2
~
~
0 -1 92450
S
T 92401
#92452
У стены пещеры~
   Вы стоите у стены невообразимо большой пещеры, большую часть которой занимает
огромное огненное озеро. Около стены жар довольно терпимый, и не так сильно
ослепляют вспышки, которые то и дело возникают на поверхности. Какое-то
подобие гнезда сложено в углу площадки из камней.
~
924 0  0
D2
~
~
0 -1 92436
D3
~
~
0 -1 92451
S
#92453
Пещера с порталом~
   Вы стоите в небольшой пещере. Во весь ее размер на полу выложена огромная
пентаграмма. Линии слегка светятся, переливаясь всеми цветами радуги. Судя по
отсутствию пыли и камней, за этим местом очень тщательно следят.
~
924 c0  0
D2
~
~
0 -1 92439
S
T 92413
T 92410
$
$

