#92500
Мост над огнем~
   Вы стоите на широком каменном мосту, горячие камни которого поддерживаются
в воздухе над огнем магической силой. Это единственный проход на остров, по
которому могут пройти живые существа!
~
925 c0  0
D0
~
~
0 -1 92439
D2
~
~
0 -1 92501
S
#92501
Мост над огнем~
   Вы стоите на широком каменном мосту, горячие камни которого поддерживаются
в воздухе над огнем магической силой. Гигантские столбы пламени то и дело
взмывают вверх с обоих сторон моста.
~
925 0  0
D0
~
~
0 -1 92500
D2
~
~
0 -1 92502
S
#92502
Середина моста~
   Вы стоите на широком каменном мосту, горячие камни которого поддерживаются
в воздухе над огнем магической силой.
~
925 0  0
D0
~
~
0 -1 92501
D2
~
~
0 -1 92503
S
#92503
Мост над огнем~
   Вы стоите на широком каменном мосту, горячие камни которого поддерживаются
в воздухе над огнем магической силой. Это единственный проход на остров, по
которому могут пройти живые существа!
~
925 0  0
D0
~
~
0 -1 92502
D2
~
~
0 -1 92504
S
#92504
Мост над огнем~
   Вы стоите на широком каменном мосту, горячие камни которого поддерживаются
в воздухе над огнем магической силой. Это единственный проход на остров, по
которому могут пройти живые существа!
~
925 c0  0
D0
~
~
0 -1 92503
D2
~
~
0 -1 92505
S
#92505
На берегу острова~
   Озеро расплавленного камня окружило остров со всех сторон. В отсветах пламени
видны стены пещеры на противоположном берегу озера. Всякая нечисть и странные
огненные существа то и дело мелькают в огне и на берегу.
~
925 0  0
D0
~
~
0 -1 92504
D1
~
~
0 -1 92506
D2
~
~
0 -1 92513
S
#92506
На берегу острова~
   Стоять на берегу огненного озера неуютно. Пламенные всплески от взрывающихся
на поверхности пузырей то и дело попадают на берег. Через короткие промежутки
времени из озера выскакивают разнообразные огненные твари.
~
925 0  0
D1
~
~
0 -1 92507
D2
~
~
0 -1 92512
D3
~
~
0 -1 92505
S
#92507
На берегу острова~
   Стоять на берегу огненного озера неуютно. Пламенные всплески от взрывающихся
на поверхности пузырей то и дело попадают на берег. Страх - это единственное
ощущение, которое осталось у Вас.
~
925 0  0
D1
~
~
0 -1 92508
D2
~
~
0 -1 92511
D3
~
~
0 -1 92506
S
#92508
На берегу острова~
   Стоять на берегу огненного озера неуютно. Пламенные всплески от взрывающихся
на поверхности пузырей то и дело попадают на берег. Толпы разной нечисти
окружают замок своего повелителя.
~
925 0  0
D1
~
~
0 -1 92509
D2
~
~
0 -1 92510
D3
~
~
0 -1 92507
S
#92509
На берегу острова~
   Стоять на берегу огненного озера неуютно. Пламенные всплески от взрывающихся
на поверхности пузырей то и дело попадают на берег. На юге пологая тропинка
ведет к карнизу, протянувшемуся с востока на запад, плавно поднимающемуся вдоль отвесной скалы.
~
925 0  0
D2
~
~
0 -1 92517
D3
~
~
0 -1 92508
S
#92510
На берегу острова~
   Низкий карниз нависает над Вами и тянется дальше на запад. Стоять снизу
под таким куском камня очень неприятно. В скале видны небольшие углубления,
где обитают полузмеи.
~
925 0  0
D0
~
~
0 -1 92508
D3
~
~
0 -1 92511
S
#92511
На берегу острова~
   Над вами возвышаются отвесные скалы - стены замка Огненного змея. Попасть
в замок можно только по карнизу, начинающемуся на востоке пологого склона.
В отсветах огненного озера Вы видите вооруженных змеелюдей, ползающих по
тропинке.
~
925 0  0
D0
~
~
0 -1 92507
D1
~
~
0 -1 92510
D3
~
~
0 -1 92512
S
#92512
На берегу острова~
   Это узкая полоска пологого склона, разделяющая огненные воды озера и уходящие
вверх под самые своды пещеры скалы. На самом деле эти скалы - замок огненного
змея и его жены Пераскеи.
~
925 0  0
D0
~
~
0 -1 92506
D1
~
~
0 -1 92511
D3
~
~
0 -1 92513
S
#92513
На берегу острова~
   Это узкая полоска пологого склона, разделяющая огненные воды озера и уходящие
вверх под самые своды пещеры скалы. На самом деле эти скалы - замок огненного
змея и его жены Пераскеи.
~
925 0  0
D0
~
~
0 -1 92505
D1
~
~
0 -1 92512
D2
~
~
0 -1 92516
D3
~
~
0 -1 92514
S
#92514
Над обрывом~
   Озеро расплавленного камня окружило остров со всех сторон. В отсветах пламени
видны стены пещеры, на противоположном берегу озера. Всякая нечисть и странные
огненные существа то и дело мелькают в пламени и на берегу.
~
925 0  0
D1
~
~
0 -1 92513
D2
~
~
0 -1 92515
S
#92515
Над обрывом~
   Пологая часть острова упирается в отвесные стены замка Огненного змея.
С этой стороны способа попасть внутрь замка не видно. Только сумасшедшему
может прийти в голову карабкаться по отвесной стене в сотню саженей над
огненным озером.
~
925 0  0
D0
~
~
0 -1 92514
D1
~
~
0 -1 92516
S
#92516
Над обрывом~
   Пологая часть острова упирается в отвесные стены замка Огненного змея.
Высоко над вами виден неширокий карниз, поднимающийся вдоль стены с востока
на запад. Возможно это единственный путь внутрь.
~
925 0  0
D0
~
~
0 -1 92513
D3
~
~
0 -1 92515
S
#92517
Тропа вдоль скал~
   Неширокая тропинка медленно поднимается от берега озера к замку Огненного
змея. Этот единственный ведущий в замок путь, виляющий по краю карниза,
постоянно охраняется вооруженными змеями.

~
925 0  0
D0
~
~
0 -1 92509
D2
~
~
0 -1 92518
S
#92518
Тропа вдоль скал~
   Узкая тропинка, зажатая между скалами и обрывом, тянется вдоль скалы. Отсюда
она выглядит не случайно образовавшимся карнизом, как снизу, а специально
выжженной в скале дорогой, которой пользуются все нелетающие существа, чтобы
попасть в замок Огненного змея.
~
925 0  0
D0
~
~
0 -1 92517
D2
~
~
0 -1 92519
S
T 92504
#92519
Тропа вдоль скал~
   Узкая тропинка, зажатая между скалами и обрывом, тянется вдоль скалы. Отсюда
она выглядит не случайно образовавшимся карнизом, как снизу, а специально
выжженной в скале дорогой, которой пользуются все нелетающие существа, чтобы
попасть в замок Огненного змея.
~
925 0  0
D0
~
~
0 -1 92518
D3
~
~
0 -1 92520
S
T 92504
#92520
Тропа вдоль скал~
   Узкая тропинка, зажатая между скалами и обрывом, тянется вдоль скалы. Отсюда
она выглядит не случайно образовавшимся карнизом, как снизу, а специально
выжженной в скале дорогой, которой пользуются все нелетающие существа, чтобы
попасть в замок Огненного змея.
~
925 0  0
D1
~
~
0 -1 92519
D3
~
~
0 -1 92521
S
T 92504
#92521
Тропа вдоль скал~
   Узкая тропинка, зажатая между скалами и обрывом, тянется вдоль скалы. Отсюда
она выглядит не случайно образовавшимся карнизом, как снизу, а специально
выжженной в скале дорогой, которой пользуются все нелетающие существа, чтобы
попасть в замок Огненного змея.
~
925 0  0
D1
~
~
0 -1 92520
D3
~
~
0 -1 92522
S
T 92504
#92522
Тропа вдоль скал~
   Вы стоите перед входом в пещеру. Здесь, ведущая снизу тропинка вдоль скал,
переходит в широкую, вырубленную внутри скалы винтовую лестницу, ведущую
наверх.
~
925 0  0
D1
~
~
0 -1 92521
D2
~
~
0 -1 92523
S
T 92504
#92523
На широких ступенях~
   Жесткий красный свет, идущий от сводов и потолка пещеры, освещает плавно
поднимающуюся лестницу, состоящую из бесчисленного множества ступенек. Несмотря
на бушующий снаружи скалы жар, внутри пещеры довольно прохладно.
~
925 0  0
D0
~
~
0 -1 92522
D2
~
~
0 -1 92524
S
T 92504
#92524
На широких ступенях~
   Идущая по спирали лестница ярко освещена красным светом, которым светятся
стены и потолок туннеля. В глубине пещеры слышен звон оружия, мелкие шаги чертей
и шорох ползающих змей.
~
925 0  0
D0
~
~
0 -1 92523
D2
~
~
0 -1 92525
S
T 92504
#92525
На широких ступенях~
   Идущая по спирали лестница ярко освещена красным светом, которым светятся
стены и потолок туннеля. В глубине пещеры слышен звон оружия, мелкие шаги чертей
и шорох ползающих змей.
~
925 0  0
D0
~
~
0 -1 92524
D1
~
~
0 -1 92526
S
#92526
На широких ступенях~
   Идущая по спирали лестница ярко освещена красным светом, которым светятся
стены и потолок туннеля. В глубине пещеры слышен звон оружия, мелкие шаги чертей
и шорох ползающих змей.
~
925 0  0
D1
~
~
0 -1 92527
D3
~
~
0 -1 92525
S
#92527
На широких ступенях~
   Выше вас туннель искривляется все сильнее, ступени лестницы становятся
круче. Из вырубленной в скале пещеры снизу, туннель превращается в красивую
широкую винтовую лестницу. Ощущается небольшой ветерок, дующий вдоль него.
~
925 0  0
D1
~
~
0 -1 92528
D3
~
~
0 -1 92526
S
#92528
На широких ступенях~
   Широкая винтовая лестница ведет на вершину скалы, где расположен замок
Огненного змея. Темные гранитные колонны по ее бокам поддерживают
малахитовые перила.
~
925 c0  0
D0
~
~
0 -1 92529
D3
~
~
0 -1 92527
S
#92529
На широких ступенях~
   Выше вас лестница заканчивается небольшой площадкой. Сильный ветер вырывается
снизу из туннеля и тащит Вас туда. Равномерный красный свет, который освещает
всю лестницу выше Вас, гаснет.
~
925 0  0
D0
~
~
0 -1 92530
D2
~
~
0 -1 92528
S
#92530
На площадке~
   Небольшая площадка на вершине одной из скал острова. На севере Вам
открывается вид на часть огненного озера и тонкую ниточку каменного моста,
соединяющего остров с берегом. На юге весь обзор закрывают стены высокого
замка, из-за которых виднеются три высоких башни. Центральная башня
упирается своей верхушкой в свод пещеры, как будто пробивает его насквозь.
~
925 0  0
D2
~
~
0 -1 92529
D3
~
~
0 -1 92531
S
#92531
На площадке~
   Эта площадка, с которой открывается хороший обзор на северо-западную часть
пещеры и огненного озера, расположена прямо перед воротами замка Огненного
змея. Широкая лестница к югу ведет прямо к ним.

~
925 0  0
D1
~
~
0 -1 92530
D2
~
~
0 -1 92532
S
#92532
На широких ступенях~
   Широкая лестница, безо всяких поручней, ведет от площадки на вершине скалы
к воротам замка. Пламенные вспышки на поверхности озера изредка освещают
выгравированный на воротах герб - гигантского огненного сокола.
~
925 0  0
D0
~
~
0 -1 92531
D4
~
~
0 -1 92533
S
#92533
Перед воротами~
   Вы стоите перед воротами замка Огненного змея, очень малому числу героев
удалось добраться до сюда, и почти никому не удалось вернуться. Замок защищен
сильным колдовством, которое хоть и не мешает попасть внутрь, но не дает никому
выбраться оттуда.
~
925 0  0
D1
~
~
0 -1 92536
D2
~
~
0 -1 92538
D5
~
~
0 -1 92532
S
#92534
Опасный спуск~
   Узкий карниз тянется под стеной замка над пропастью.
Из-за постоянно сыплющихся камней стоять на нем невозможно,
но вполне можно парить, скрываясь за карнизом от испарений
огненных вод.
~
925 c0  8
D3
~
~
0 -1 92509
S
#92535
Опасный спуск~
   Узкий карниз тянется под стеной замка над пропастью.
Из-за постоянно сыплющихся камней стоять на нем невозможно,
но вполне можно парить, скрываясь за карнизом от испарений
огненных вод.
~
925 0  8
D5
~
~
0 -1 95237
S
#92536
Опасный спуск~
   Узкий карниз тянется под стеной замка над пропастью.
Из-за постоянно сыплющихся камней стоять на нем невозможно,
но вполне можно парить, скрываясь за карнизом от испарений
огненных вод.
~
925 c0  5
D3
~
~
0 -1 92533
D5
~
~
0 -1 95235
S
#92537
Опасный спуск~
   Узкий карниз тянется под стеной замка над пропастью.
Из-за постоянно сыплющихся камней стоять на нем невозможно,
но вполне можно парить, скрываясь за карнизом от испарений
огненных вод.
~
925 0  8
D5
~
~
0 -1 95243
S
#92538
Ворота~
   Огромные створки ворот, в которые с легкостью прошли бы и три брата Горыныча,
немного приоткрыты. Вблизи изображение огненного сокола на них слегка светится.
Странная полупрозрачная пелена закрывает открытую щель.
~
925 c0  0
D0
~
~
0 -1 92533
D2
~
~
0 -1 92541
S
#92539
За стеной~
   Внутри, за стеной замка, все выглядит удивительно привычно. Никаких особенных
отличий от крепостей в мире живых не заметно. Только тяжелый каменный свод,
освещаемый пыланием огненного озера, не дает Вам забыть, где вы находитесь.
~
925 b1  0
D1
~
~
0 -1 92541
D2
~
~
0 -1 92544
S
#92540
Внутренний двор~
   Центр внутреннего двора пуст. Выложенный черным гранитом пол ведет прямо к
высокому круглому строению. На восток и запад от этого "здания" тянутся длинные
закрытые мосты, ведущие в две башни. Из-за строения возвышается самая высокая
центральная башня, скрывающаяся своей верхушкой в сводах пещеры.
~
925 b1  0
D0
~
~
0 -1 92541
D1
~
~
0 -1 92543
D3
~
~
0 -1 92544
S
#92541
За стеной~
   Внутри, за стеной замка, все выглядит удивительно привычно. Никаких особенных
отличий от крепостей в мире живых не заметно. Только тяжелый каменный свод,
освещаемый пыланием огненного озера, не дает Вам забыть, где вы находитесь.
   Полупрозрачная пелена закрывает выход из замка.
~
925 b1  0
D0
прозрачная пелена~
пелена|пелена~
2 -1 92538
D1
~
~
0 -1 92542
D2
~
~
0 -1 92540
D3
~
~
0 -1 92539
S
#92542
За стеной~
   Внутри, за стеной замка, все выглядит удивительно привычно. Никаких особенных
отличий от крепостей в мире живых не заметно. Только тяжелый каменный свод,
освещаемый пыланием огненного озера, не дает Вам забыть, где вы находитесь.
~
925 b1  0
D2
~
~
0 -1 92543
D3
~
~
0 -1 92541
S
#92543
Внутренний двор~
   Внутренний двор замка отличается от привычного Вам только отсутствием конюшни,
(если не считать змееподобных тварей вместо обычных солдат). Восточную часть
двора занимает обычная тренировочная площадка, с манекенами и мишенями.
~
925 b1  0
D0
~
~
0 -1 92542
D3
~
~
0 -1 92540
S
#92544
Внутренний двор~
   Эта часть внутреннего двора занята низкими каменными строениями,
оставляющими между собой только небольшой проход, который разделяется
на две лесенки. Первая ведет внутрь круглого строения, но она закрыта
тяжелой дверью. Вторая поднимается вдоль западной стены на террасу.
~
925 b1  0
D0
~
~
0 -1 92539
D1
~
~
0 -1 92540
D3
~
~
0 -1 92545
S
#92545
Небольшая лесенка~
   Небольшая лесенка, тянущаяся вдоль западной стены замка, ведет на террасу
через узкую арку. Внизу расположены здания, в которых живет прислуга Пераскеи
и змеи-воины, охраняющие покой своих хозяев.
~
925 c0b1  0
D1
~
~
0 -1 92544
D2
~
~
0 -1 92546
S
#92546
Узкая арка~
   Узкая арка соединяет лесенку, идущую вдоль западной стены от внутреннего
двора, с террасой - излюбленным местом отдыха жены Огненного змея, Пераскеи.
~
925 c0i0b1  0
D0
~
~
0 -1 92545
D2
~
~
0 -1 92547
S
#92547
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Камни под вашими ногами
жгут даже через обувь. Роскошь, с которой украшено это место, поражает всякое
воображение - терем киевского князя по сравнению с ним выглядит, как поломанный
свинарник.
~
925 b1  0
D0
~
~
0 -1 92546
D1
~
~
0 -1 92549
D2
~
~
0 -1 92550
S
#92548
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Стена, возвышающаяся над вами, слепит блеском самоцветов,
из которых выложены украшающие ее картинки.
~
925 b1  0
D0
~

|
~
0 -1 92549
D2
~
~
0 -1 92556
D3
~
~
0 -1 92550
S
#92549
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Отвесная стена вся просто усыпана самоцветами,
при взгляде на нее их блеск просто ослепляет.
~
925 b1  0
D2
~
~
0 -1 92548
D3
~
~
0 -1 92547
S
#92550
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Огромный круглый стол из красного золота
стоит посередине площадки.
~
925 b1  0
D0
~
~
0 -1 92547
D1
~
~
0 -1 92548
D2
~
~
0 -1 92553
D3
~
~
0 -1 92551
S
#92551
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Золотые перила, украшенные самоцветными камнями и
горящими черепами, отгораживают площадку от пропасти. "Странно, - подумали Вы,
"снаружи это место выглядело как обыкновенная стена."
~
925 b1  0
D1
~
~
0 -1 92550
D2
~
~
0 -1 92552
S
#92552
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Золотые перила, украшенные самоцветными камнями и
горящими черепами, отгораживают площадку от пропасти. И что самое удивительное,
вместо огненного озера, отсюда открывается вид на все Надземное царство мертвых.
~
925 b1  0
D0
~
~
0 -1 92551
D1
~
~
0 -1 92553
D2
~
~
0 -1 92554
S
#92553
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Огромная золотая кровать, с облаками вместо постели,
стоит на горячих камнях.
~
925 b1  0
D0
~
~
0 -1 92550
D1
~
~
0 -1 92556
D2
~
~
0 -1 92555
D3
~
~
0 -1 92552
S
#92554
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Разные иллюзорные панорамы, открывающиеся отсюда,
показывают все закоулки Царства мертвых.
~
925 b1  0
D0
~
~
0 -1 92552
D1
~
~
0 -1 92555
S
#92555
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Отсюда внутрь замка ведут хрустальные двери, открытые
нараспашку. Но никто кроме самой Пераскеи не может пройти в них.
~
925 c0b1  0
D0
~
~
0 -1 92553
D1
~
~
0 -1 92600
D3
~
~
0 -1 92554
S
T 92505
#92556
На террасе~
   Вы стоите на большой площадке, выложенной из камня. Под вашими ногами, они
жгут даже через обувь. Уголок под окном террасы занимает бассейн, наполненный
небесным молоком.
~
925 d0b1d1  6
D0
~
~
0 -1 92548
D3
~
~
0 -1 92553
S
$
$
