#93200
Лесная тропа~
   Тропа широкая, рыжей хвоей устланная, тянется через лес. По таким тропам
ездят на лошадях от одного стойбища к другому, охотники в лес ходят марала
подстрелить или медведя, лесного хозяина, на рогатину поднять. Богата земля
алтайская, есть на ней место и зверям лесным диким, и людям с овцами, быками
да лошадьми.
~
932 c0  3
D0
~
~
0 -1 93213
D2
~
~
0 -1 91539
S
T 93217
#93201
Заросли папоротника~
   Высокие и прямые лиственницы уходят в небо. Живых ветвей у земли на них
совсем не осталось, только очень высоко видна зелень хвои. Земля сплошь поросла
раскидистым папоротником, по колено высотой. Пятна солнечного света,
пробившегося сквозь ветви деревьев, качаются вместе с порывами ветра в вершинах.
<winterday>R   Высокие и прямые лиственницы уходят в небо. Сейчас они черные и как будто
мертвые, но придет весна - и колючие ветки покроются мягкой шелковистой хвоей.
Пятна солнечного света, пробившегося сквозь ветви деревьев, качаются вместе с
порывами ветра в вершинах.<winterday>
<winternight>R   Высокие и прямые лиственницы уходят в небо. Сейчас они черные и как будто
мертвые, но придет весна - и колючие ветки покроются мягкой шелковистой хвоей.
Пятна солнечного света, пробившегося сквозь ветви деревьев, качаются вместе с
порывами ветра в вершинах.<winternight>
~
932 0  3
D0
~
~
0 -1 93209
D2
~
~
0 -1 93214
D3
~
~
0 -1 93203
S
I мелкие_твари,10:10
#93202
В черном лесу~
   Рядом с живыми соснами и лиственницами стоит сухое дерево, без листьев и
хвои, с тусклыми серыми ветвями. Вот пройдет буря, повалит сухостой и через
пару лет грибы, черви и личинки оставят от него одну труху. На земле растет
невысокая трава и какие-то мелкие синие цветочки.
<winterday>R   Рядом с живыми соснами и лиственницами стоит сухое дерево, без листьев и
хвои, с тусклыми серыми ветвями. Вот пройдет буря, повалит сухостой и через
пару лет грибы, черви и личинки оставят от него одну труху. Земля вокруг
плотно укрыта белым снежным покрывалом.<winterday>
<winternight>R   Рядом с живыми соснами и лиственницами стоит сухое дерево, без листьев и
хвои, с тусклыми серыми ветвями. Вот пройдет буря, повалит сухостой и через
пару лет грибы, черви и личинки оставят от него одну труху. Земля вокруг
плотно укрыта белым снежным покрывалом.<winternight>
~
932 0  3
D0
~
~
0 -1 93211
D1
~
~
0 -1 93205
D2
~
~
0 -1 93213
D3
~
~
0 -1 93204
S
#93203
У муравейника~
   Медноствольные сосны, черные лиственницы заслоняют небосвод. На небольшом
темно-зеленом кедре уже появились первые шишки. Трухлявая колода лежит поперек
пути. Рядом с ней - рыжеватый муравейник, сплошь покрытый крупными лесными
муравьями.
<winterday>R   Медноствольные сосны, черные лиственницы заслоняют небосвод. На небольшом
темно-зеленом кедре уже появились первые шишки. Круглая горка показывает место,
где летом можно будет найти муравейник.<winterday>
<winternight>R   Медноствольные сосны, черные лиственницы заслоняют небосвод. На небольшом
темно-зеленом кедре уже появились первые шишки. Круглая горка показывает место,
где летом можно будет найти муравейник.<winternight>
~
932 0  3
D0
~
~
0 -1 93217
D1
~
~
0 -1 93201
D2
~
~
0 -1 93210
D3
~
~
0 -1 93208
S
#93204
В черном лесу~
   Медноствольные сосны, черные лиственницы заслоняют небосвод. Сухая осина,
покрытая наростами грибов-трутовиков, стоит возле молодой сосенки. Круглая
паутина натянута между мертвым деревом и ветвями лиственницы. В центре ее -
большой паук с крестом на брюшке.
<winterday>R   Медноствольные сосны, черные лиственницы заслоняют небосвод. Сухая осина,
покрытая наростами грибов-трутовиков, стоит возле молодой сосенки. На снегу
лежат крохотные черные шишечки, упавшие с лиственниц. Цепочка беличьих следов
ведет к высокой сосне.<winterday>
<winternight>R   Медноствольные сосны, черные лиственницы заслоняют небосвод. Сухая осина,
покрытая наростами грибов-трутовиков, стоит возле молодой сосенки. На снегу
лежат крохотные черные шишечки, упавшие с лиственниц. Цепочка беличьих следов
ведет к высокой сосне.<winternight>
~
932 0  3
D0
~
~
0 -1 93212
D1
~
~
0 -1 93202
S
#93205
В черном лесу~
   Деревья стоят тесно, протянув ветви от одного к другому. На земле лежат
трухлявые колоды, заросшие зеленым мхом, а кое-где и травой. Перед вами -
недавно, наверно в прошлом году, упавшее дерево - не перешагнешь, приходится
перелезать. Трудно пробираться через такой лес.
<winterday>R   Деревья стоят тесно, протянув ветви от одного к другому. На земле лежат
трухлявые колоды, засыпанные толстым слоем снега. Перед вами - недавно, наверно
в прошлом году, упавшее дерево - не перешагнешь, приходится перелезать. Трудно
пробираться через такой лес.<winterday>
<winternight>R   Деревья стоят тесно, протянув ветви от одного к другому. На земле лежат
трухлявые колоды, засыпанные толстым слоем снега. Перед вами - недавно, наверно
в прошлом году, упавшее дерево - не перешагнешь, приходится перелезать. Трудно
пробираться через такой лес.<winternight>
~
932 0  3
D0
~
~
0 -1 93206
D3
~
~
0 -1 93202
S
#93206
В черном лесу~
   Сосны и лиственницы стоят тесно, будто прижавшись друг к другу. Сухие ветви
хлещут вам по лицу. У земли стволы деревьев поросли бело-зеленым мхом. Внизу
вы обнаружили муравьиную дорогу - поток рыжих, с терпким запахом насекомых
движется по ней в обе стороны.
<winterday>R   Сосны и лиственницы стоят тесно, будто прижавшись друг к другу. Сухие ветви
хлещут вам по лицу. Из-под снега торчат сухие стебли трав. Большой черный пень
как древний старик в белой заячьей шапке.<winterday>
<winternight>R   Сосны и лиственницы стоят тесно, будто прижавшись друг к другу. Сухие ветви
хлещут вам по лицу. Из-под снега торчат сухие стебли трав. Большой черный пень
как древний старик в белой заячьей шапке.<winternight>
~
932 0  3
D0
~
~
0 -1 93214
D2
~
~
0 -1 93205
D3
~
~
0 -1 93211
S
T 93206
#93207
В черном лесу~
   Под ветвями больших деревьев растет несколько маленьких чахлых сосенок. Две
из них уже засохли, наверно такая же судьба ждет и остальных. Только когда
повалит буря или ранний снег лесных великанов, сможет подрост занять их место.
Несколько поблескивающих на свету паутинок протянуто от одного дерева к
другому. На земле - редкая трава и кустик костяники с тремя красными ягодами.
<winterday>R   Под ветвями больших деревьев растет несколько маленьких чахлых сосенок. Две
из них уже засохли, наверно такая же судьба ждет и остальных. Только когда
повалит буря или ранний снег лесных великанов, сможет подрост занять их место.
Следы разных зверей и птиц встречаются между толстыми черными стволами.<winterday>
<winternight>R   Под ветвями больших деревьев растет несколько маленьких чахлых сосенок. Две
из них уже засохли, наверно такая же судьба ждет и остальных. Только когда
повалит буря или ранний снег лесных великанов, сможет подрост занять их место.
Следы разных зверей и птиц встречаются между толстыми черными стволами.<winternight>
~
932 0  3
D0
~
~
0 -1 93208
D1
~
~
0 -1 93210
D2
~
~
0 -1 93212
S
#93208
Через бурелом~
   Огромные деревья повалены здесь на землю, где вырваны с корнем, где сломаны,
оставив высокие расщепленные пни. Глубокие ямы чередуются с лежащими вперемешку
стволами сосен, лиственниц и кедров. Много сил нужно истратить, чтобы
пробраться через бурелом.
~
932 0  3
D1
~
~
0 -1 93203
D2
~
~
0 -1 93207
D3
~
~
0 -1 93216
S
I дерево,10:10
#93209
Заросли папоротника~
   Высокие и прямые лиственницы уходят в небо. Живых ветвей у земли на них
совсем не осталось, только очень высоко видна зелень хвои. Земля сплошь поросла
раскидистым папоротником, по колено высотой. На земле лежит упавшая сосна,
возле нее - куст черемухи.
<winterday>R   Высокие и прямые лиственницы уходят в небо. Сейчас они черные и как будто
мертвые, но придет весна - и колючие ветки покроются мягкой шелковистой хвоей.
Куст черемухи раскинулся рядом с заметной даже под снегом упавшей сосной.<winterday>
<winternight>R   Высокие и прямые лиственницы уходят в небо. Сейчас они черные и как будто
мертвые, но придет весна - и колючие ветки покроются мягкой шелковистой хвоей.
Куст черемухи раскинулся рядом с заметной даже под снегом упавшей сосной.<winternight>
~
932 0  3
D2
~
~
0 -1 93201
S
#93210
У большой пихты~
   Большая пихта с темно-зеленой хвоей раскинула свои ветви до самой земли.
Рядом - сосны с золотистой корой и кедр, высоко в кроне которого вы с трудом
разглядели несколько шишек. Под деревьями - колючие кусты шиповника и жимолость
с синими овальными ягодами, чуть горьковатыми на вкус.
<winterday>R   Большая пихта с темно-зеленой хвоей раскинула свои ветви до самой земли.
Рядом - сосны с золотистой корой и кедр, высоко в кроне которого вы с трудом
разглядели несколько шишек. Под деревьями - колючие кусты шиповника и жимолость
с ветками, покрытыми серебристым инеем.<winterday>
<winternight>R   Большая пихта с темно-зеленой хвоей раскинула свои ветви до самой земли.
Рядом - сосны с золотистой корой и кедр, высоко в кроне которого вы с трудом
разглядели несколько шишек. Под деревьями - колючие кусты шиповника и жимолость
с ветками, покрытыми серебристым инеем.<winternight>
~
932 0  3
D0
~
~
0 -1 93203
D1
~
~
0 -1 93214
D2
~
~
0 -1 93211
D3
~
~
0 -1 93207
S
I съедобные_ягоды,10:10
#93211
В черном лесу~
   Хмурые лиственницы, тяжелые сосны, грозные кедры окружают вас со всех
сторон. Только несколько травинок пробивается к свету сквозь медно-рыжую хвою.
Земля усыпана мелкими черными ветками и старыми пустыми шишками. Паучьи сети
развешаны повсюду.
<winterday>R   Хмурые лиственницы, тяжелые сосны, грозные кедры окружают вас со всех
сторон. Снег усеян мелкими черными ветками и старыми пустыми шишками. Вы
обратили внимание на большие, широкие отпечатки лап росомахи.<winterday>
<winternight>R   Хмурые лиственницы, тяжелые сосны, грозные кедры окружают вас со всех
сторон. Снег усеян мелкими черными ветками и старыми пустыми шишками. Вы
обратили внимание на большие, широкие отпечатки лап росомахи.<winternight>
~
932 0  3
D0
~
~
0 -1 93210
D1
~
~
0 -1 93206
D2
~
~
0 -1 93202
D3
~
~
0 -1 93212
S
#93212
У кедра-великана~
   Широко раскинул свои ветви лесной великан - кедр, на его ветвях свинцовой
тяжестью наливаются синие шишки, высоко в небо уходит вершина. Рядом -
лиственницы с хвоей мягкой, как пух, тяжелые пихты и стройные сосны. Под ногами
у вас ковер из опавшей хвои, редкая лесная трава и кустики черники.
<winterday>R   Широко раскинул свои ветви лесной великан - кедр, на его ветвях свинцовой
тяжестью наливаются синие шишки, высоко в небо уходит вершина. Рядом -
лиственницы с сухими колючими ветвями, тяжелые пихты и стройные сосны. Под
ногами у вас мягкий сыпучий снег.<winterday>
<winternight>R   Широко раскинул свои ветви лесной великан - кедр, на его ветвях свинцовой
тяжестью наливаются синие шишки, высоко в небо уходит вершина. Рядом -
лиственницы с сухими колючими ветвями, тяжелые пихты и стройные сосны. Под
ногами у вас мягкий сыпучий снег.<winternight>
~
932 c0  2
D0
~
~
0 -1 93207
D1
~
~
0 -1 93211
D2
~
~
0 -1 93204
S
#93213
Тропа между двух кедров~
   Между двух кедров высоких, старых, с корой темной, идет здесь лесная тропа.
Задрав голову, вы увидели на лесных великанах тяжелые, налитые синие шишки.
Хорошо бы орехами полакомиться, только не достать их - у земли ветви кедров
сухие, мелкие, не залезешь. А по стволу стучать - что гору сворачивать, не
шелохнется дерево, не закачается. Только птица кедровка может к вершине
подлететь, шишку сорвать и расшелушить, орехи вытаскивая.
~
932 c0  2
D0
~
~
0 -1 93202
D2
~
~
0 -1 93200
S
T 93211
#93214
На пригорке~
   Перед каменной россыпью лес как будто расступился, разошлись в стороны
высокие сосны, дали простор траве и кустарнику. Кузнечики, бабочки, мелкие
мошки в изобилии прыгают и летают по поляне. В густой зеленой траве вы
приметили несколько желтых маслят.
<winterday>R   Перед каменной россыпью лес как будто расступился, разошлись в стороны
высокие сосны. Белизна искрящегося на свету снега режет глаза. А дальше взгляду
открывается крутой склон горы.<winterday>
<winternight>R   Перед каменной россыпью лес как будто расступился, разошлись в стороны
высокие сосны. Белизна искрящегося на свету снега режет глаза. А дальше взгляду
открывается крутой склон горы.<winternight>
~
932 c0  4
D0
~
~
0 -1 93201
D1
~
~
0 -1 93215
D2
~
~
0 -1 93206
D3
~
~
0 -1 93210
S
#93215
Каменная россыпь~
   Гора осыпалась здесь каменным дождем, придавив и вытеснив лес. Крупные и
мелкие камни серой лентой тянутся вверх. Мелкие кустики растут по краям
россыпи, многие из них уже сухие и серые. В щелях между камнями, наверно, живут
разные зверьки мелкие да юркие.
~
932 0  4
D3
~
~
0 -1 93214
S
#93216
Маленькая поляна~
   Вы увидели полянку, небольшой пятачок, не заросший лесом. Вокруг черные
деревья стоят стеной - тут же только трава, вдобавок смятая и истоптанная.
По всему видно, кто-то часто ходит сюда - вот только зачем?
<winterday>R   Вы увидели полянку, небольшой пятачок, не заросший лесом. Вокруг черные
деревья стоят стеной - тут же только снег, вдобавок истоптанный и затвердевший.
По всему видно, кто-то часто ходит сюда - вот только зачем?<winterday>
<winternight>R   Вы увидели полянку, небольшой пятачок, не заросший лесом. Вокруг черные
деревья стоят стеной - тут же только снег, вдобавок истоптанный и затвердевший.
По всему видно, кто-то часто ходит сюда - вот только зачем?<winternight>
~
932 0  3
D1
~
~
0 -1 93208
S
#93217
Дорога к стойбищу~
   Вы вышли на широкую дорогу в лесу. Петляя между буйно разросшихся кустов,
ведет она к стойбищу. На черной земле всюду видны отпечатки лошадиных, коровьих
и овечьих копыт, следы человека. Где-то недалеко слышно мычание коров
и крики пастухов.
<winterday>R   Вы вышли на широкую дорогу в лесу. Петляя между буйно разросшихся кустов,
ведет она к стойбищу. На снегу всюду видны отпечатки лошадиных копыт, следы
человека.<winterday>
<winternight>R   Вы вышли на широкую дорогу в лесу. Петляя между буйно разросшихся кустов,
ведет она к стойбищу. На снегу всюду видны отпечатки лошадиных копыт, следы
человека.<winternight>
~
932 c0  2
D0
~
~
0 -1 93218
D2
~
~
0 -1 93203
S
#93218
Дорога к стойбищу~
   Вы вышли на широкую дорогу в лесу. Петляя между буйно разросшихся кустов,
ведет она к стойбищу. На черной земле всюду видны отпечатки лошадиных, коровьих
и овечьих копыт, следы человека. Где-то недалеко слышно мычание коров
и крики пастухов.
<winterday>R   Вы вышли на широкую дорогу в лесу. Петляя между буйно разросшихся кустов,
ведет она к стойбищу. На снегу всюду видны отпечатки лошадиных копыт, следы
человека.<winterday>
<winternight>R   Вы вышли на широкую дорогу в лесу. Петляя между буйно разросшихся кустов,
ведет она к стойбищу. На снегу всюду видны отпечатки лошадиных копыт, следы
человека.<winternight>
~
932 c0  2
D0
~
~
0 -1 93227
D2
~
~
0 -1 93217
D3
~
~
0 -1 93219
S
#93219
Дорога к стойбищу Ер-боко-каана~
   Широкая дорога неспешно течет по долине. По одну сторону - лес дремучий
со зверями дикими, по другую - далеко тянутся зеленые луга. Вот где раздолье
пастуху! И точно - то там, то здесь виднеются стада коров и овец, табуны
лошадиные.
<winterday>R   Широкая дорога неспешно течет по долине. По одну сторону - лес дремучий
со зверями дикими, по другую - далеко тянутся белые заснеженные луга. Вот где
летом раздолье пастуху!<winterday>
<winternight>R   Широкая дорога неспешно течет по долине. По одну сторону - лес дремучий
со зверями дикими, по другую - далеко тянутся белые заснеженные луга. Вот где
летом раздолье пастуху!<winternight>
~
932 c0  2
D0
~
~
0 -1 93228
D1
~
~
0 -1 93218
D3
~
~
0 -1 93220
S
#93220
Дорога к стойбищу Ер-боко-каана~
   Широкая дорога неспешно течет по долине. По одну сторону - лес дремучий
со зверями дикими, по другую - далеко тянутся зеленые луга. Вот где раздолье
пастуху! И точно - то там, то здесь виднеются стада коров и овец, табуны
лошадиные.
<winterday>R   Широкая дорога неспешно течет по долине. По одну сторону - лес дремучий
со зверями дикими, по другую - далеко тянутся белые заснеженные луга. Вот где
летом раздолье пастуху!<winterday>
<winternight>R   Широкая дорога неспешно течет по долине. По одну сторону - лес дремучий
со зверями дикими, по другую - далеко тянутся белые заснеженные луга. Вот где
летом раздолье пастуху!<winternight>
~
932 c0  2
D0
~
~
0 -1 93229
D1
~
~
0 -1 93219
D3
~
~
0 -1 93221
S
#93221
Дорога к стойбищу Ер-боко-каана~
   Дорога здесь становится еще шире, видно часто по ней пастухи гоняют стада
скота, скачут вестники ханские. У дороги - зеленые луга, а вдалеке теперь уже
видно и стойбище.
<winterday>R   Дорога здесь становится еще шире, видно часто по ней пастухи гоняют стада
скота, скачут вестники ханские. У дороги - заснеженные луга, а вдалеке теперь
уже видно и стойбище.<winterday>
<winternight>R   Дорога здесь становится еще шире, видно часто по ней пастухи гоняют стада
скота, скачут вестники ханские. У дороги - заснеженные луга, а вдалеке теперь
уже видно и стойбище.<winternight>
~
932 c0  2
D0
~
~
0 -1 93222
D1
~
~
0 -1 93220
D3
~
~
0 -1 93235
S
#93222
Дорога к стойбищу Ер-боко-каана~
   Дорога здесь становится еще шире, видно часто по ней пастухи гоняют стада
скота, скачут вестники ханские. Стойбище все ближе и ближе. Видно множество
аилов, скота и пастухов. Посреди стойбища возвышается шатер белый, как будто
великан бросил огромный снежный ком в долину.
~
932 c0  2
D0
~
~
0 -1 93223
D1
~
~
0 -1 93229
D2
~
~
0 -1 93221
S
#93223
У стойбища~
   На западе широко раскинулось стойбище великого каана. Аилов в долине - как
иголок на кедре, пастухов - как муравьев в муравейнике, войска - как песка на
речных отмелях. А у белого шатра ханского навалено добра в сундуках до самых
облаков.
~
932 0  2
D1
~
~
0 -1 93238
D2
~
~
0 -1 93222
D3
~
~
0 -1 93224
S
T 93220
#93224
Стойбище~
   Стоят тут сундуки с богатствами несметными, друг на друга навалены. Словно
горы, половину неба закрыли. На западе уже близко до ханского шатра, на юге -
берестяной аил кама поставлен.
~
932 0  1
D0
~
~
0 -1 93230
D1
~
~
0 -1 93223
D2
~
~
0 -1 93233
D3
~
~
0 -1 93225
S
#93225
У шатра Ер-боко-каана~
   Вот и шелковый шатер ханский. Сам он как свежевыпавший снег белый, порог
как луна серебряный, дверь как солнце золотая. У шатра день и ночь стража
стоит, никому без ханского позволения пройти не дает.
~
932 0  1
D1
~
~
0 -1 93224
D2
~
~
0 -1 93231
D3
~
~
0 -1 93226
S
T 93220
#93226
Белый ханский шатер~
   В огромном ханском шатре лежат на земле шкуры медвежьи да барсовы, у стен
сундуки с добром стоят. Посреди шатра жарко костер горит, над ним большой котел
на тяжелой цепи висит. У костра - топчан золотой, разноцветными шелками
устеленный.
~
932 d0c1  0
D1
~
~
0 -1 93225
S
#93227
Луга~
   Зеленый луг раскинулся по долине до самых гор. Трава - по грудь высотой.
Верхом на добром коне далеко видны черные, серые и бурые пятна на зелени трав -
это пастухи гоняют сюда бесчисленные стада великого каана.
<winterday>R   Белый луг раскинулся по долине до самых гор. На снегу видны следы зверей -
зайцев, волков, лисиц. Кое-где торчат сухие стебли трав, но почти все съедено
скотом за лето.<winterday>
<winternight>R   Белый луг раскинулся по долине до самых гор. На снегу видны следы зверей -
зайцев, волков, лисиц. Кое-где торчат сухие стебли трав, но почти все съедено
скотом за лето.<winternight>
~
932 0  2
D2
~
~
0 -1 93218
D3
~
~
0 -1 93228
S
I овощи,7:5
#93228
Луга~
   Зеленый луг раскинулся по долине до самых гор. Трава - по грудь высотой.
Верхом на добром коне далеко видны черные, серые и бурые пятна на зелени трав -
это пастухи гоняют сюда бесчисленные стада великого каана.
<winterday>R   Белый луг раскинулся по долине до самых гор. На снегу видны следы зверей -
зайцев, волков, лисиц. Кое-где торчат сухие стебли трав, но почти все съедено
скотом за лето.<winterday>
<winternight>R   Белый луг раскинулся по долине до самых гор. На снегу видны следы зверей -
зайцев, волков, лисиц. Кое-где торчат сухие стебли трав, но почти все съедено
скотом за лето.<winternight>
~
932 0  2
D1
~
~
0 -1 93227
D2
~
~
0 -1 93219
D3
~
~
0 -1 93229
S
#93229
Луга~
   Зеленый луг раскинулся по долине до самых гор. Трава - по грудь высотой.
Верхом на добром коне далеко видны черные, серые и бурые пятна на зелени трав -
это пастухи гоняют сюда бесчисленные стада великого каана.
<winterday>R   Белый луг раскинулся по долине до самых гор. На снегу видны следы зверей -
зайцев, волков, лисиц. Кое-где торчат сухие стебли трав, но почти все съедено
скотом за лето.<winterday>
<winternight>R   Белый луг раскинулся по долине до самых гор. На снегу видны следы зверей -
зайцев, волков, лисиц. Кое-где торчат сухие стебли трав, но почти все съедено
скотом за лето.<winternight>
~
932 0  2
D1
~
~
0 -1 93228
D2
~
~
0 -1 93220
D3
~
~
0 -1 93222
S
#93230
Стойбище~
   Вот и стойбище! Вокруг вас - аилы, в них живут пастухи. К столбам кони
привязаны, рядом ходят лучники да копейщики ханские. Земля сплошь истоптана,
ни единой травинки на ней не осталось.
<winterday>R   Вот и стойбище! Вокруг вас - аилы, в них живут пастухи. К столбам кони
привязаны, рядом ходят лучники да копейщики ханские. Над жилищем людей в
морозном воздухе поднимается пар.<winterday>
<winternight>R   Вот и стойбище! Вокруг вас - аилы, в них живут пастухи. К столбам кони
привязаны, рядом ходят лучники да копейщики ханские. Над жилищем людей в
морозном воздухе поднимается пар.<winternight>
~
932 0  1
D0
~
~
0 -1 93232
D2
~
~
0 -1 93224
S
#93231
Стойбище~
   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны луга с сочной
травой, на западе - густой лес.
<winterday>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winterday>
<winternight>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winternight>
~
932 0  1
D0
~
~
0 -1 93225
D2
~
~
0 -1 93237
S
#93232
Стойбище~
   Вот и стойбище! Вокруг вас - аилы, в них живут пастухи. К столбам кони
привязаны, рядом ходят лучники да копейщики ханские. Земля сплошь истоптана,
ни единой травинки на ней не осталось.
<winterday>R   Вот и стойбище! Вокруг вас - аилы, в них живут пастухи. К столбам кони
привязаны, рядом ходят лучники да копейщики ханские. Над жилищем людей в
морозном воздухе поднимается пар.<winterday>
<winternight>R   Вот и стойбище! Вокруг вас - аилы, в них живут пастухи. К столбам кони
привязаны, рядом ходят лучники да копейщики ханские. Над жилищем людей в
морозном воздухе поднимается пар.<winternight>
~
932 0  1
D0
~
~
0 -1 93275
D1
~
~
0 -1 93234
D2
~
~
0 -1 93230
D3
~
~
0 -1 93236
S
#93233
Берестяной аил кама~
   Сумрачно и страшно в аиле старого кама. Даже огонь костра из душистых ветвей
можжевельника не развеивает тьму. Повсюду на деревянных гвоздях развешаны
сплетенные из колдовских трав лягушки и змеи, шкурки дятлов. Новая белая кошма
расстелена на земле.
~
932 c0d0  0
D0
~
~
0 -1 93224
S
#93234
Аил пастуха~
   Вы вошли в маленький ветхий аил бедного пастуха. На земле лежит грязная
кошма и несколько старых выщербленных чойчоек. На темной жерди висит связка 
овечьего сыра - курута. Струйка дыма неспешно вытекает из угольев костра и
уходит к отверстию в крыше, сквозь которое виден кусочек неба.
~
932 c0d0  0
D3
~
~
0 -1 93232
S
#93235
Луга~
   Зеленый луг раскинулся по долине до самых гор. Трава - по грудь высотой.
Верхом на добром коне далеко видны черные, серые и бурые пятна на зелени трав -
это пастухи гоняют сюда бесчисленные стада великого каана.
<winterday>R   Белый луг раскинулся по долине до самых гор. На снегу видны следы зверей -
зайцев, волков, лисиц. Кое-где торчат сухие стебли трав, но почти все съедено
скотом за лето.<winterday>
<winternight>R   Белый луг раскинулся по долине до самых гор. На снегу видны следы зверей -
зайцев, волков, лисиц. Кое-где торчат сухие стебли трав, но почти все съедено
скотом за лето.<winternight>
~
932 0  2
D1
~
~
0 -1 93221
S
#93236
Аил песенника~
   Высокий, новый аил. Двухструнные топшууры и серебряные свирели-шооры
развешаны повсюду, рядом мешок для кислого молока - аркыт. Кайчи-песенник живет
здесь, песни поет он на пирах у каана.
~
932 c0d0  0
D1
~
~
0 -1 93232
S
#93237
Стойбище~
   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны луга с сочной
травой, на западе - густой лес.
<winterday>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winterday>
<winternight>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winternight>
~
932 0  1
D0
~
~
0 -1 93231
D2
~
~
0 -1 93281
D3
~
~
0 -1 93287
S
I мелкие_твари,15:5
#93238
Тропа~
   По сухому лугу от стойбища уходит дорога, или скорее широкая тропа. Здесь
недавно прошло большое войско, наверно люди каана в поисках желто-черного
медведя. На севере видны высокие, словно помазанные чем-то белым горы.
~
932 0  2
D0
~
~
0 -1 93239
D3
~
~
0 -1 93223
S
#93239
Тропа~
   По сухому лугу от стойбища уходит дорога, или скорее широкая тропа. Здесь
недавно прошло большое войско, наверно люди каана в поисках желто-черного
медведя. На севере видны высокие, словно помазанные чем-то белым горы.
~
932 0  2
D1
~
~
0 -1 93240
D2
~
~
0 -1 93238
S
#93240
Тропа~
   Тропа огибает пригорок, один из многих на пути к горам. Выше по склону
начинается сосновый лес. А здесь под лучами солнца летом вырастает высокая
густая трава. Но когда в начале лета нет дождей, высыхает земля и покрывается
глубокими трещинами.
~
932 0  2
D1
~
~
0 -1 93241
D3
~
~
0 -1 93239
S
#93241
Тропа~
   Широкая падь плавно уходит вниз, по сторонам чередой идут лесистые холмы.
Небо заволокло белой дымкой, как будто облаками. Это дым от подожженного леса.
Вот и в воздухе пахнет гарью. Сколько же всего натворили каановы богатыри,
алыпы да силачи, чуть всю землю не перевернули, а медведя так и не поймали.
~
932 0  2
D1
~
~
0 -1 93242
D3
~
~
0 -1 93240
S
#93242
У берега~
   По долине меж синих гор течет глубокая и быстрая река. Редкие деревья и
поляны подходят к галечному берегу. Камни здесь повыворочены, разбросаны,
песок по сторонам раскидан, кусты повырваны да изломаны. А за рекой - лес горит.
~
932 0  2
D1
~
~
0 -1 93243
D3
~
~
0 -1 93241
S
#93243
Река~
   Бурлят, пенятся взбаламученные воды реки. Грязная вода несет щепки,
водоросли, траву, ветви деревьев и целые бревна. Водовороты появляются и
исчезают то там, то тут. Рыбы из воды на берег прыгают, а лягушки с берега -
в воду.
~
932 0  6
D0
~
~
0 -1 93245
D1
~
~
0 -1 93246
D2
~
~
0 -1 93244
D3
~
~
0 -1 93242
S
#93244
Омут~
   В глубоком омуте бурлящая вода сразу же ослепила вас и забила песком с
грязью рот, нос и уши. Огромное лиственничное бревно встало торчком и со
страшной силой ударило по голове. Через несколько дней рыбаки подберут ваш
раздувшийся труп.
~
932 b0  6
D0
~
~
0 -1 93243
S
#93245
Река~
   Бурлят, пенятся взбаламученные воды реки. Грязная вода несет щепки,
водоросли, траву, ветви деревьев и целые бревна. Водовороты появляются и
исчезают то там, то тут. Рыбы из воды на берег прыгают, а лягушки с берега -
в воду.
~
932 0  6
D2
~
~
0 -1 93243
S
#93246
Подожженный лес~
   Тяжелый дым стелется по земле, расплывается в воздухе, жестоко щиплет глаза
и горло. Треск и шум пожара заглушает все звуки. Вокруг вас огня нет, но
кажется везде видны красные и желтые пятна пламени. Бегут из горящего леса
зайцы, лисицы, волки, росомахи, вылетают птицы.
~
932 0  3
D1
~
~
0 -1 93247
D3
~
~
0 -1 93243
D4
~
~
0 -1 93285
S
T 93212
#93247
Подожженный лес~
   Тяжелый дым стелется по земле, расплывается в воздухе, жестоко щиплет глаза
и горло. Треск и шум пожара заглушает все звуки. Вокруг вас огня нет, но
кажется везде видны красные и желтые пятна пламени. Бегут из горящего леса
зайцы, лисицы, волки, росомахи, вылетают птицы.
~
932 0  3
D1
~
~
0 -1 93248
D3
~
~
0 -1 93246
S
T 93212
#93248
Подожженный лес~
   Тяжелый дым стелется по земле, расплывается в воздухе, жестоко щиплет глаза
и горло. Треск и шум пожара заглушает все звуки. Вокруг вас огня нет, но
кажется везде видны красные и желтые пятна пламени. Бегут из горящего леса
зайцы, лисицы, волки, росомахи, вылетают птицы.
~
932 0  3
D0
~
~
0 -1 93249
D3
~
~
0 -1 93247
S
T 93212
#93249
Сухой дол~
   Округлая впадина между горами плавно уходит вверх. Место здесь глухое, и
совсем рядом могут бродить хищные звери. Но помните, что человек намного опаснее
и коварнее любого дикого зверя. Так что не стоит особо бояться волков, росомах
и медведей.
~
932 0  3
D0
~
~
0 -1 93250
D2
~
~
0 -1 93248
S
#93250
У скалы~
   Высокая гора на севере резко обрывается вниз, осыпаясь потоком камней.
Небольшие камешки упали прямо на траву. Чахлые сосенки растут у подножия.
Над оврагом нависла большая белая скала.
<winterday>R   Высокая гора на севере резко обрывается вниз, осыпаясь потоком камней.
Небольшие камешки упали прямо на снег. Чахлые сосенки растут у подножия.
Над оврагом нависла большая белая скала.<winterday>
<winternight>R   Высокая гора на севере резко обрывается вниз, осыпаясь потоком камней.
Небольшие камешки упали прямо на снег. Чахлые сосенки растут у подножия.
Над оврагом нависла большая белая скала.<winternight>
~
932 0  3
D1
~
~
0 -1 93251
D2
~
~
0 -1 93249
S
T 93203
T 93202
#93251
В овраге~
   Обрывистые стенки оврага резко уходят вверх. Вверху на горах растут сосны,
а здесь только редкие кусты черемухи. Целые глыбы серого камня лежат поперек
пути. Крохотный ручеек течет среди травы на дне.
<winterday>R   Обрывистые стенки оврага резко уходят вверх. Вверху на горах растут сосны,
а здесь только редкие кусты черемухи. Целые глыбы серого камня лежат поперек
пути. Лед на дне показывает место, где летом течет ручей.<winterday>
<winternight>R   Обрывистые стенки оврага резко уходят вверх. Вверху на горах растут сосны,
а здесь только редкие кусты черемухи. Целые глыбы серого камня лежат поперек
пути. Лед на дне показывает место, где летом течет ручей.<winternight>
~
932 0  3
D1
~
~
0 -1 93252
D3
~
~
0 -1 93250
S
#93252
Каменный завал~
   Тоненькая струйка воды прорывается через груду камней с той стороны. Высокие
горы окружают узкое ущелье. С северной стороны цельная скала подходит прямо к ручейку. У нее вы заметили небольшую и как будто звериную тропку. Камень хоть и
растрескался, но держится прочно.
~
932 0  3
D3
~
~
0 -1 93251
S
T 93205
#93253
Овраг~
   Высокая густая трава устилает дно оврага. По склонам - обгорелые пни
деревьев, упавшие стволы. Всюду видны словно парящие над землей листья
папоротника и зеленые стержни хвощей. Выше начинается сухой сосновый лес.
<winterday>R   Мягкий пушистый снег устилает дно оврага. По склонам - обгорелые пни
деревьев, упавшие стволы. Инеем покрыты кусты черемухи и колючие ветки
шиповника. Выше начинается сухой сосновый лес.<winterday>
<winternight>R   Мягкий пушистый снег устилает дно оврага. По склонам - обгорелые пни
деревьев, упавшие стволы. Инеем покрыты кусты черемухи и колючие ветки
шиповника. Выше начинается сухой сосновый лес.<winternight>
~
932 0  3
D0
~
~
0 -1 93260
D1
~
~
0 -1 93254
S
#93254
Овраг~
   Высокая густая трава устилает дно оврага. По склонам - обгорелые пни
деревьев, упавшие стволы. Всюду видны словно парящие над землей листья
папоротника и зеленые стержни хвощей. Выше начинается сухой сосновый лес.
~
932 0  3
D0
~
~
0 -1 93257
D1
~
~
0 -1 93255
D2
~
~
0 -1 93261
D3
~
~
0 -1 93253
S
#93255
Овраг~
   Высокая густая трава устилает дно оврага. По склонам - обгорелые пни
деревьев, упавшие стволы. Всюду видны словно парящие над землей листья
папоротника и зеленые стержни хвощей. Выше начинается сухой сосновый лес.
<winterday>R   Мягкий пушистый снег устилает дно оврага. По склонам - обгорелые пни
деревьев, упавшие стволы. Инеем покрыты кусты черемухи и колючие ветки
шиповника. Выше начинается сухой сосновый лес.<winterday>
<winternight>R   Мягкий пушистый снег устилает дно оврага. По склонам - обгорелые пни
деревьев, упавшие стволы. Инеем покрыты кусты черемухи и колючие ветки
шиповника. Выше начинается сухой сосновый лес.<winternight>
~
932 0  3
D0
~
~
0 -1 93258
D1
~
~
0 -1 93256
D2
~
~
0 -1 93262
D3
~
~
0 -1 93254
S
#93256
Родник~
   Исток маленького ручейка весь окружен ярко-зеленым пружинящим мхом.
Несколько цветных камешков, струйка прозрачной воды - вот и весь родник.
А дальше и не везде увидишь ручей, высокие кочки, мох и упавшие деревья
заслоняют переливчатый блеск воды.
<winterday>R   Зимой среди одного лишь белого снега странно видеть, как из-под земли
бьет прозрачная, теплая вода. Исток маленького ручейка весь окружен
ярко-зеленым мхом. Но быстро остывает вода и вскоре уже только ледяные наплывы
видны на дне оврага.<winterday>
<winternight>R   Зимой среди одного лишь белого снега странно видеть, как из-под земли
бьет прозрачная, теплая вода. Исток маленького ручейка весь окружен
ярко-зеленым мхом. Но быстро остывает вода и вскоре уже только ледяные наплывы
видны на дне оврага.<winternight>
~
932 0  3
D0
~
~
0 -1 93259
D1
~
~
0 -1 93264
D2
~
~
0 -1 93263
D3
~
~
0 -1 93255
S
#93257
Северный склон~
   Густое переплетение опавших хвоинок скрывает землю. Старые сосновые шишки
валяются под ногами. Отливающие медью стволы деревьев как воткнутые в землю
копья древних великанов.
<winterday>R   Здесь снег кое-где подтаял под солнцем, покрылся хрустящей ледяной коркой.
Старые сосновые шишки валяются под ногами. Отливающие медью стволы деревьев как
воткнутые в землю копья древних великанов.<winterday>
<winternight>R   Здесь снег кое-где подтаял под солнцем, покрылся хрустящей ледяной коркой.
Старые сосновые шишки валяются под ногами. Отливающие медью стволы деревьев как
воткнутые в землю копья древних великанов.<winternight>
~
932 0  3
D1
~
~
0 -1 93258
D2
~
~
0 -1 93254
D3
~
~
0 -1 93260
S
#93258
Северный склон~
   Густое переплетение опавших хвоинок скрывает землю. Старые сосновые шишки
валяются под ногами. Отливающие медью стволы деревьев как воткнутые в землю
копья древних великанов.
<winterday>R   Здесь снег кое-где подтаял под солнцем, покрылся хрустящей ледяной коркой.
Старые сосновые шишки валяются под ногами. Отливающие медью стволы деревьев как
воткнутые в землю копья древних великанов.<winterday>
<winternight>R   Здесь снег кое-где подтаял под солнцем, покрылся хрустящей ледяной коркой.
Старые сосновые шишки валяются под ногами. Отливающие медью стволы деревьев как
воткнутые в землю копья древних великанов.<winternight>
~
932 0  3
D1
~
~
0 -1 93259
D2
~
~
0 -1 93255
D3
~
~
0 -1 93257
S
#93259
Северный склон~
   Густое переплетение опавших хвоинок скрывает землю. Старые сосновые шишки
валяются под ногами. Отливающие медью стволы деревьев как воткнутые в землю
копья древних великанов.
<winterday>R   Здесь снег кое-где подтаял под солнцем, покрылся хрустящей ледяной коркой.
Старые сосновые шишки валяются под ногами. Отливающие медью стволы деревьев как
воткнутые в землю копья древних великанов.<winterday>
<winternight>R   Здесь снег кое-где подтаял под солнцем, покрылся хрустящей ледяной коркой.
Старые сосновые шишки валяются под ногами. Отливающие медью стволы деревьев как
воткнутые в землю копья древних великанов.<winternight>
~
932 0  3
D1
~
~
0 -1 93267
D2
~
~
0 -1 93256
D3
~
~
0 -1 93258
S
#93260
Северный склон~
   Густое переплетение опавших хвоинок скрывает землю. Старые сосновые шишки
валяются под ногами. Отливающие медью стволы деревьев как воткнутые в землю
копья древних великанов.
<winterday>R   Здесь снег кое-где подтаял под солнцем, покрылся хрустящей ледяной коркой.
Старые сосновые шишки валяются под ногами. Отливающие медью стволы деревьев как
воткнутые в землю копья древних великанов.<winterday>
<winternight>R   Здесь снег кое-где подтаял под солнцем, покрылся хрустящей ледяной коркой.
Старые сосновые шишки валяются под ногами. Отливающие медью стволы деревьев как
воткнутые в землю копья древних великанов.<winternight>
~
932 0  3
D1
~
~
0 -1 93257
D2
~
~
0 -1 93253
S
I съедобные_грибы,10:10
#93261
Южный склон~
   Шуршащая зелень травы перемежается мягкими подушками мха. Кусты черемухи
выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями. Гора
кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.
<winterday>R   Снег плавно обтекает деревья, оставляя вокруг стволов небольшие ямки. Кусты
черемухи выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями.
Гора кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.<winterday>
<winternight>R   Снег плавно обтекает деревья, оставляя вокруг стволов небольшие ямки. Кусты
черемухи выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями.
Гора кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.<winternight>
~
932 0  3
D0
~
~
0 -1 93254
D1
~
~
0 -1 93262
S
#93262
Южный склон~
   Шуршащая зелень травы перемежается мягкими подушками мха. Кусты черемухи
выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями. Гора
кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.
<winterday>R   Снег плавно обтекает деревья, оставляя вокруг стволов небольшие ямки. Кусты
черемухи выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями.
Гора кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.<winterday>
<winternight>R   Снег плавно обтекает деревья, оставляя вокруг стволов небольшие ямки. Кусты
черемухи выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями.
Гора кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.<winternight>
~
932 0  3
D0
~
~
0 -1 93255
D1
~
~
0 -1 93263
D3
~
~
0 -1 93261
S
#93263
Южный склон~
   Шуршащая зелень травы перемежается мягкими подушками мха. Кусты черемухи
выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями. Гора
кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.
<winterday>R   Снег плавно обтекает деревья, оставляя вокруг стволов небольшие ямки. Кусты
черемухи выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями.
Гора кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.<winterday>
<winternight>R   Снег плавно обтекает деревья, оставляя вокруг стволов небольшие ямки. Кусты
черемухи выше сменябтся блестящими стволами сосен с толстыми крепкими сучьями.
Гора кажется невысокой, но станешь забираться вверх - вершина начнет будто
отодвигаться - быть может полдня нужно идти до нее.<winternight>
~
932 0  3
D0
~
~
0 -1 93256
D3
~
~
0 -1 93262
S
#93264
Кедрач~
   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
среди редкой травы валяются они обшелушенные, птицами и зверями лесными
поеденные.
<winterday>R   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
на снегу валяются они обшелушенные, птицами и зверями лесными поеденные.<winterday>
<winternight>R   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
на снегу валяются они обшелушенные, птицами и зверями лесными поеденные.<winternight>
~
932 0  4
D0
~
~
0 -1 93267
D1
~
~
0 -1 93265
D3
~
~
0 -1 93256
S
#93265
Кедрач~
   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
среди редкой травы валяются они обшелушенные, птицами и зверями лесными
поеденные.
<winterday>R   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
на снегу валяются они обшелушенные, птицами и зверями лесными поеденные.<winterday>
<winternight>R   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
на снегу валяются они обшелушенные, птицами и зверями лесными поеденные.<winternight>
~
932 0  4
D0
~
~
0 -1 93266
D1
~
~
0 -1 93270
D3
~
~
0 -1 93264
S
#93266
Подножие гор~
   Перед вами - семь снежных вершин. Как семь великанов в белых заячьих шапках,
на одном лесистом подоле стоят. Кольцом обнимает их зеленый лес, по краю -
огромной глубины пропасти, а впереди - черный зев пещеры.
~
932 0  4
D1
~
~
0 -1 93268
D2
~
~
0 -1 93265
D3
~
~
0 -1 93267
S
#93267
Кедрач~
   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
среди редкой травы валяются они обшелушенные, птицами и зверями лесными
поеденные.
<winterday>R   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
на снегу валяются они обшелушенные, птицами и зверями лесными поеденные.<winterday>
<winternight>R   Плотно стоят высокие кедры, черными ветвями друг друга задевая. Темно.
Задерешь голову - в темно-зеленой хвое видны синие, смоляные шишки. Внизу
на снегу валяются они обшелушенные, птицами и зверями лесными поеденные.<winternight>
~
932 0  4
D1
~
~
0 -1 93266
D2
~
~
0 -1 93264
D3
~
~
0 -1 93259
S
#93268
Исток семи рек~
   Из-под снега вода бежит, на семь тонких, как шелковые нити, ручьев
разделяется. Среди камней тропа стелется, в огромную черную пещеру ведет.
Живет там медведь, спереди желтый, как день, сзади черный, как ночь.
~
932 0  5
D0
~
~
0 -1 93273
D1
~
~
0 -1 93269
D2
~
~
0 -1 93270
D3
~
~
0 -1 93266
S
#93269
В пещере~
   Пещера огромная, много выше человеческого роста. Уходит она вглубь горы,
как говорят, на семьдесят семь сажен. Аил самого каана жалкой конурой показался
бы рядом с этим жилищем желто-черного медведя.
~
932 0  0
D3
~
~
0 -1 93268
S
T 93209
#93270
Склон горы~
   Мелкие камни осыпаются вниз при каждом шаге. Зеленым лишайником поросли
большие валуны. Сухих черных прутьев здесь намного больше, чем живых кустов и
травы. Выше по горе - глубокие расселины и настоящая мешанина из скал.
<winterday>R   Мелкие камни осыпаются вниз при каждом шаге. Зеленым лишайником поросли
большие валуны. Под снегом не видно, куда ступать, надежное ли место или можно
свалиться вниз вместе с каменной осыпью. Выше по горе - глубокие расселины и
настоящая мешанина из скал.<winterday>
<winternight>R   Мелкие камни осыпаются вниз при каждом шаге. Зеленым лишайником поросли
большие валуны. Под снегом не видно, куда ступать, надежное ли место или можно
свалиться вниз вместе с каменной осыпью. Выше по горе - глубокие расселины и
настоящая мешанина из скал.<winternight>
~
932 0  5
D0
~
~
0 -1 93268
D2
~
~
0 -1 93271
D3
~
~
0 -1 93265
S
#93271
Склон горы~
   Серые скалы рассечены глубокими продольными трещинами. Редкие кустики торчат
между камнями, но хвататься за них, если не удержишься, бесполезно. Склон
становится чем дальше, тем круче и опасней. Уже виден и конец пути - высокая
скала над обрывом.
~
932 0  5
D0
~
~
0 -1 93270
D1
~
~
0 -1 93272
S
I минералы,10:10
#93272
На скале~
   Сюда можно только снизу попасть по очень узкой, осыпающейся горной тропе.
Четырехугольная скала выдвинулась из почти отвесного склона и нависла над
обрывом. Леденящий ветер чуть не сбивает вас с ног. Вокруг возносятся выше
облаков недоступные гребни гор.
~
932 0  5
D3
~
~
0 -1 93271
S
#93273
На краю пропасти~
   Рядом уходят в небо вершины семи гор. А тут ровная каменная площадка
обрывается неизмеримой глубины пропастью. Даже дна ее не видно - все скрывает
клубящийся туман. На самом краю примостилась чахлая сосенка.
~
932 0  5
D0
~
~
0 -1 93274
D2
~
~
0 -1 93268
S
#93274
Пропасть~
   Не удержавшись на краю обрыва, вы оступились и упали в пропасть. Тяжелые
камни, которые вы обрушили своим падением, оглушили вас, а навстречу уже
неслись острые скалы на дне...
~
932 b0  8
D2
~
~
0 -1 93273
S
#93275
Стойбище~
   Много в стойбище народу, пастухи да охотники тут живут, жены их по аилам
сидят, на улице дети малые играют. Запах скотины, овечьих и воловьих шкур,
кислого молока стоит в воздухе.
~
932 c0  1
D2
~
~
0 -1 93232
D3
~
~
0 -1 93276
S
#93276
Стойбище~
   Много в стойбище народу, пастухи да охотники тут живут, жены их по аилам
сидят, на улице дети малые играют. Запах скотины, овечьих и воловьих шкур,
кислого молока стоит в воздухе.
~
932 0  1
D0
~
~
0 -1 93277
D1
~
~
0 -1 93275
D3
~
~
0 -1 93278
S
#93277
Аил пастуха~
   Вы вошли в маленький ветхий аил бедного пастуха. На земле лежит грязная
кошма и несколько старых выщербленных чойчоек. На темной жерди висит связка 
овечьего сыра - курута. Струйка дыма неспешно вытекает из угольев костра и
уходит к отверстию в крыше, сквозь которое виден кусочек неба.
~
932 c0d0  0
D2
~
~
0 -1 93276
S
#93278
Стойбище~
   Много в стойбище народу, пастухи да охотники тут живут, жены их по аилам
сидят, на улице дети малые играют. Запах скотины, овечьих и воловьих шкур,
кислого молока стоит в воздухе.
~
932 0  1
D1
~
~
0 -1 93276
D3
~
~
0 -1 93279
S
#93279
Стойбище~
   Много в стойбище народу, пастухи да охотники тут живут, жены их по аилам
сидят, на улице дети малые играют. Запах скотины, овечьих и воловьих шкур,
кислого молока стоит в воздухе. На юге - маленький аил.
~
932 0  1
D0
~
~
0 -1 93284
D1
~
~
0 -1 93278
D2
~
~
0 -1 93280
S
#93280
Маленький аил~
   К высокой лиственнице притулился крохотный аил. Здесь живет одинокий старик.
Нет здесь ни сундуков с добром, ни запасов больших. Еле тлеют угли в костре,
рядом разбитая чойчойка лежит.
~
932 c0d0  0
D0
~
~
0 -1 93279
S
#93281
Стойбище~
   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны луга с сочной
травой, на западе - густой лес.
<winterday>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winterday>
<winternight>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winternight>
~
932 0  1
D0
~
~
0 -1 93237
D2
~
~
0 -1 93283
D3
~
~
0 -1 93282
S
#93282
Аил пастуха~
   Вы вошли в маленький ветхий аил бедного пастуха. На земле лежит грязная
кошма и несколько старых выщербленных чойчоек. На темной жерди висит связка 
овечьего сыра - курута. Струйка дыма неспешно вытекает из угольев костра и
уходит к отверстию в крыше, сквозь которое виден кусочек неба.
~
932 c0d0  0
D1
~
~
0 -1 93281
S
#93283
Стойбище~
   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны луга с сочной
травой, на западе - густой лес.
<winterday>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winterday>
<winternight>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winternight>
~
932 0  1
D0
~
~
0 -1 93281
D1
~
~
0 -1 93286
S
#93284
Аил пастуха~
   Вы вошли в маленький ветхий аил бедного пастуха. На земле лежит грязная
кошма и несколько старых выщербленных чойчоек. На темной жерди висит связка 
овечьего сыра - курута. Струйка дыма неспешно вытекает из угольев костра и
уходит к отверстию в крыше, сквозь которое виден кусочек неба.
~
932 c0d0  0
D2
~
~
0 -1 93279
S
#93285
На дереве~
   Высокое дерево еще не охвачено пламенем, но огонь все ближе и ближе и скоро
оно вспыхнет, как просмоленный факел. Вокруг почти ничего не видно из-за дыма.
~
932 0  3
D5
~
~
0 -1 93246
S
T 93201
#93286
Аил пастуха~
   Вы вошли в маленький ветхий аил бедного пастуха. На земле лежит грязная
кошма и несколько старых выщербленных чойчоек. На темной жерди висит связка 
овечьего сыра - курута. Струйка дыма неспешно вытекает из угольев костра и
уходит к отверстию в крыше, сквозь которое виден кусочек неба.
~
932 c0d0  0
D3
~
~
0 -1 93283
S
#93287
Стойбище~
   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны луга с сочной
травой, на западе - густой лес.
<winterday>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winterday>
<winternight>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winternight>
~
932 0  1
D1
~
~
0 -1 93237
D3
~
~
0 -1 93288
S
#93288
Стойбище~
   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны луга с сочной
травой, на западе - густой лес.
<winterday>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winterday>
<winternight>R   Черные лиственничные жерди, темное корье на аилах. Вороные, саврасые и
буланые кони привязаны к коновязям. На востоке за стойбищем видны укрытые
снегом луга, на западе - густой лес.<winternight>
~
932 0  1
D0
~
~
0 -1 93289
D1
~
~
0 -1 93287
S
#93289
Аил охотника~
   Шкуры диких оленей - маралов устилают пол. Колчаны с медными стрелами
развешаны повсюду. По правую сторону от костра - мягкое ложе из волчьих и
лисьих шкур. Видно, меток да удачлив этот охотник, много зверя и птицы набивает.
~
932 c0d0  0
D2
~
~
0 -1 93288
S
I посуда,10:10
#93290
Сундуки~
   Здесь во время переполоха сидят жены каана.
~
932 d0c1  10
S
$
$
