#93500
Недалеко от церкви~
    Проселочная дорога идет от деревни к церкви, изгибаясь вокруг одиноких 
деревьев и кустов. На западе уже видна церковь, на крыше которой выросло
маленькое деревце. А на восток уходит дорога, ведущая к деревне.
~
935 0  2
D1
~
~
0 -1 93548
D3
~
~
0 -1 93501
S
#93501
Перед дверьми церкви~
    Старые покосившиеся деревянные двери на амбарных петлях закрыты могучим
деревянным засовом. Над дверью висит икона, изрядно оплетенная паутиной и
покрытая пылью. Скрипучие ступеньки деревянной лестницы идут к дверям.
Над головой деревянный козырек почти сгнил от старости и слегка пошатывается
под напором ветра, грозя свалиться на голову.
~
935 c0  2
D0
~
~
0 -1 93516
D1
~
~
0 -1 93500
D2
~
~
0 -1 93502
S
#93502
Недалеко от входа~
    На севере видны ступеньки, ведущие в церковь и прикрытые старым,
полусгнившим деревянным козырьком. Здесь же стена, будто неприступная крепость, 
не имеет даже окон. Под ногами хрустят старые камни, оголенные дождями и 
временем из основания церкви.

~
935 0  2
D0
~
~
0 -1 93501
D3
~
~
0 -1 93503
S
#93503
Вокруг церкви~
    Бревенчатый сруб церквушки в этом месте образует угол, обросший паутиной.
Почерневшие бревна говорят о древности этого строения. Ветер сюда почти не
проникает и, кружась вокруг, издает гулкий звук, похожий на завывания.
~
935 0  2
D1
~
~
0 -1 93502
D2
~
~
0 -1 93504
S
#93504
Вокруг церкви~
    Здесь ветер оглушительно завывает, скользя вдоль бревенчатого угла, и,
отражаясь гулким эхом от недалекого лесочка на юге, возвращается, обрушиваясь
на вас с еще большей силой. Мох, будто ковер, оброс бревенчатую стену, вытянув
множество  тонких блестящих стебельков.
~
935 0  2
D0
~
~
0 -1 93503
D3
~
~
0 -1 93505
S
#93505
Вокруг церкви~
    Небольшая брешь в полусгнившей деревянной крыше позволила воде вымыть 
небольшую ямку. Каменное основание церкви блестит кусочками кварца на дне лужи.
"Пожалуй, стоит старосте собрать умельцев, да залатать крышу!",- подумали вы.
~
935 0  2
D1
~
~
0 -1 93504
D3
~
~
0 -1 93506
S
#93506
Вокруг церкви~
    Небольшой пятак зеленого мха на крыше церкви свисает с края.
В глубине, почти у самой верхушки, выросло маленькое деревцо, но еще крепкий
остров держит его на своих плечах.
~
935 0  2
D0
~
~
0 -1 93507
D1
~
~
0 -1 93505
S
#93507
Вокруг церкви~
    Бревенчатый сруб церкви в этом месте образует угол, обросший паутиной.
Множество почерневших от времени телец мух и мотыльков качается в удачно
поставленных сетях под легкими порывами ветра.
~
935 0  2
D2
~
~
0 -1 93506
D3
~
~
0 -1 93508
S
#93508
Вокруг церкви~
    Густой плющ оброс здесь деревянный сруб церкви. Цепляясь своими усиками,
стебли почти добрались до крыши. Но знойное солнце высушило их, оставив лишь
костлявое напоминание.
~
935 0  2
D0
~
~
0 -1 93509
D1
~
~
0 -1 93507
S
#93509
Вокруг церкви~
    Вы стоите позади церкви. Бревенчатый сруб здесь, тоже без окон, неприступной
стеной высится над вашей головой, царапая свод неба. К северу бревенчатая стена
обрывается углом и начинается дощатая стена церковной пристройки.
~
935 0  2
D0
~
~
0 -1 93510
D2
~
~
0 -1 93508
S
#93510
Вокруг церкви~
    Вы стоите напротив дверей в пристройку, запертых на мощный амбарный замок. 
Между створками зияет щель, в которую смог бы проползти ловкий человек, но
дремлющий сторожевой пес охраняет и эту маленькую лазейку.
"Возможно, там хранится церковная утварь. Однако, дьяк хорошо подумал о ее 
сохранности",- подумали вы.
~
935 0  2
D0
~
~
0 -1 93511
D2
~
~
0 -1 93509
S
T 93529
#93511
Вокруг церкви~
    Угол амбара значительно осел в землю. А доски посерели от старости.
Одна из досок отвалилась, открывая темную дыру. Вы заглянули в нее, но, ничего
не разглядев, предпочли пойти дальше.
~
935 0  2
D1
~
~
0 -1 93512
D2
~
~
0 -1 93510
S
#93512
Вокруг церкви~
    Доски низкой церковной пристройки закончились, и деревянный сруб вновь взмыл
в небо. Отсутствие окон впечатлило вас, может это задумка плотников?
К северу от церкви начинается кладбище, околица которого почти подпирает стену,
оставив узкий проход.
~
935 0  2
D1
~
~
0 -1 93513
D3
~
~
0 -1 93511
S
#93513
Перед кладбищенской калиткой~
    Старая покосившаяся железная калитка поскрипывает под порывами ветра и
стучит незапертым затвором о столб. Оградка, высотой по грудь, уходит на запад и
восток. "Эх! Махнуть бы через нее, как в былые времена...",- подумали вы и сразу
смутились глупости мыслей.
~
935 c0  2
D0
У калитки~
Калитка|Калитка~
1 -1 93530
D1
~
~
0 -1 93514
D3
~
~
0 -1 93512
S
#93514
Вокруг церкви~
   Кладбищенская оградка, высотой по грудь здесь обрывается, образуя угол и 
уходит на север. Густой плющ оброс здесь деревянный сруб церкви. Цепляясь 
своими усиками, стебли почти добрались до крыши. Но знойное солнце высушило их, 
оставив лишь костлявое напоминание. 
~
935 0  2
D2
~
~
0 -1 93515
D3
~
~
0 -1 93513
S
#93515
Вокруг церкви~
    Бревенчатый сруб в этом месте образует угол, обросший паутиной. Почерневшее
на солнце дерево покрыто мелкими трещинками. А вверху край крыши нависает 
козырьком, закрывая от вашего обзора купол церкви.
~
935 0  2
D0
~
~
0 -1 93514
D1
~
~
0 -1 93516
S
#93516
Недалеко от входа~
    На юге видны ступеньки, ведущие в церковь, но здесь стена, будто 
неприступная крепость, не имеет даже окон. Под ногами хрустят старые камни. 
А на севере за кустами черешни видна кладбищенская оградка, высотой по грудь.
~
935 0  2
D2
~
~
0 -1 93501
D3
~
~
0 -1 93515
S
#93517
Алтарь~
    Украшенный резьбой угол с огромной иконой освещается толстыми свечами. 
Множество следов от громоздких сапог отчетливо видны на пыльном полу. 
А многочисленная церковная утварь, сваленная на деревянный стол, должна быть
убрана заботливым дьяком. И все это наводит на мысли: "Как давно здесь не вели 
службу?"
~
935 d0d1  1
D1
~
~
1 0 93518
S
#93518
У молебна~
    Центр церкви освещается двумя толстыми свечами, стоящими справа и слева от 
стойки с молебном. Грязный пыльный пол скрипит от каждого движения. На юге виден
помост с гробом дивчины. Пожалуй, стоит начать читать псалтырь, но сперва от 
греха подальше очертить круг. Даже мел найдется. 
~
935 d0z0d1  1
D0
~
~
1 0 93521
D1
~
~
1 0 93519
D2
~
~
1 0 93520
D3
~
~
1 0 93517
S
#93519
Восточный зал~
    Высокая деревянная арка продолжается в зал церкви. Под ногами скрипят
старые доски. А вокруг на стенах висят иконы, освещенные бесчисленным множеством
свечей, поставленных вдоль прохода. Отсутствие окон лишает уверенности,
но крепкие двери за вашей спиной удержат натиск десятка богатырей посильнее 
вас. 
~
935 d0d1  1
D3
~
~
1 0 93518
S
#93520
У гроба~
    На высокий деревянный помост водружен осиновый гроб. Однако, вам ничего не
стоит приподняться и заглянуть в него, чтобы увидеть покойную. Лицо мертвой
дивчины в свете свечей кажется белым как простыня. Закрытые ввалившиеся глаза
очерчены темными кругами.
~
935 d0d1  1
D0
~
~
1 0 93518
S
#93521
Под колоколом~
    В этой части церкви мало свечей. Однако, вам удалось разглядеть вверху 
колокольню. Толстая веревка от небольшого колокола вверху спадает к вашим ногам.
Стоит потянуть ее и раздастся звон. Но ваши дела здесь разве закончены?
~
935 d0d1  1
D2
~
~
1 0 93518
S
#93522
Алтарь~
    Огромная икона пред вами покосилась, почти упав со стены. На полу повсюду 
валяется мусор и церковная утварь, свалившаяся со стола. Потушенные свечи белыми
столбиками выплывают из тьмы.
~
935 a0d0d1  0
S
#93523
Под колоколом~
    Толстая веревка, уходящая в кромешную тьму над вашей головой, должна быть 
привязана к колоколу. Стоит потянуть ее и раздастся звон. Но совесть
не позволяет вам отдать церковь на растерзание нечисти.
~
935 a0d0d1  0
S
#93524
Восточный зал~
    Высокая деревянная арка продолжается в центр церкви. Под ногами скрипят 
старые доски. А вокруг, на стенах висят потрепанные иконы, покосившиеся под
натиском прошедшего ветра. Потушенные свечи белыми столбиками выплывают из тьмы.
А крепкие двери все еще заперты снаружи на засов.
~
935 a0d0d1  0
S
#93525
У гроба~
   На высокий деревянный помост водружен пустой осиновый гроб. Однако, вам 
ничего не стоит приподняться и заглянуть в него, чтобы увидеть рваную обивку и
клок от ведьминой одежды, зацепившийся за торчащий ржавый гвоздь.
~
935 a0d0d1  0
S
#93526
Под алтарем~
    Через широкие щели между кривыми половыми досками над вашей головой, изредка
сыпется пыль. Мусор под ногами, вперемешку с землей, хрустит при малейшем
движении. А в центре небольшого подпола стоит трон из человеческих костей,
пожелтевших от старости.
~
935 a0d0i0j0a1d1  0
D0
~
~
0 -1 93527
S
#93527
Подпол~
    Кромешная тьма подпола скрывает мусор и плесень от ваших глаз. Влажный 
воздух и земля вырастили здесь несколько бледных грибочков, мерцающих во тьме. 
Вверху зияет дыра, ведущая в сарай и окаймленная рваными краями гнилых досок. 
В южной части подпола каменная кладка основания церкви разобрана кем-то, образуя
невысокий проход.
~
935 a0d0j0a1d1  0
D2
~
~
0 -1 93526
D4
~
~
0 -1 93528
S
#93528
В сарае~
    Это помещение предназначалось для хранения церковных принадлежностей, но 
сюда давно никто не заглядывал. Здесь и столы и стулья, куча свечек, аккуратно 
завернутых в просаленную ткань, подсвечники, мирно стоящие в углу. 
И посреди всего этого бардака в полу зияет дыра. Гнилые доски под ногами хрустят,
грозя проломиться. В западной стене амбарные двери, с широкой щелью, заперты
снаружи на замок.
~
935 a0d0j0a1d1  0
D5
~
~
0 -1 93527
S
T 93530
#93529
Виртуалка под вещи~
~
935 0  0
S
T 93502
#93530
У калитки~
    Старая покосившаяся железная калитка поскрипывает под порывами ветра и
стучит незапертым затвором о столб. Оградка, высотой по грудь, уходит на запад и
восток. Под ногами хрустят камни мощеной дорожки, уходящей на запад.
~
935 0  2
D1
~
~
0 -1 93531
D2
Перед кладбищенской калиткой~
Калитка|Калитка~
1 -1 93513
D3
~
~
0 -1 93543
S
#93531
Среди могил~
    Низкая покосившаяся оградка образует здесь угол. Вокруг лишь могилы с
посеревшими от старости крестами. Жутко. Страшно. Едва заметная обходная дорожка,
виляя среди могил, уходит на север и запад, где видна калитка, ведущая к церкви.
~
935 0  2
D0
~
~
0 -1 93532
D3
~
~
0 -1 93530
S
#93532
Среди могил~
    Низкая покосившаяся оградка подпирает огромный, накренившийся крест. Едва
заметная надпись на посеревшем от времени дереве гласит: "Здесь покоится Вася" 
Отсюда можно пройти на запад, север и юг.
~
935 0  2
D0
~
~
0 -1 93533
D2
~
~
0 -1 93531
D3
~
~
0 -1 93547
S
#93533
Среди могил~
    Низкая покосившаяся оградка образует здесь угол. Каменная плита, справа от 
дорожки потрескалась, скрыв навеки имя упокоенного в трещинах времени.
Отсюда заметно, что легкий туман покрывает кладбище, будто полотно.
~
935 0  2
D2
~
~
0 -1 93532
D3
~
~
0 -1 93534
S
#93534
Среди могил~
    Меж оградкой, обнесенной вокруг скопления крестов на юге и кладбищенской
оградкой на севере проходит узкий проход с востока на запад. Под ногами
лежит сломанный временем крест. Он кем-то был сдвинут! Жуть.    
~
935 0  2
D1
~
~
0 -1 93533
D3
~
~
0 -1 93535
S
#93535
Среди могил~
    Небольшая просторная полянка среди могил занята громоздкой плоской плитой.
Края уже обхватил мох. Скоро земля поглотит ее целиком, оставив в 
напоминание только маленький выступающий обелиск. На юге видна кладбищенская
дорожка.
~
935 0  2
D1
~
~
0 -1 93534
D2
~
~
0 -1 93546
D3
~
~
0 -1 93536
S
#93536
Среди могил~
    Здесь бело-зеленоватый туман сгущается, растекаясь по впадинам и нишам
меж могилами, будто река. Кое-где появляются блуждающие синие огоньки.
Это дыхание мертвецов, гниющих в глубине земли под ногами.
~
935 0  2
D1
~
~
0 -1 93535
S
#93537
В склепе~
    Каменные стены склепа кое-где потрескались, и теперь при каждом вашем шаге
из щелей сыпется песок. Шаги громким эхом разлетаются по склепу, многократно
отражаясь от камня. На юге виден выход, а на запад в темноту уходит проход.
~
935 a0d0c1d1  0
D2
~
~
0 -1 93544
D3
~
~
0 -1 93538
S
#93538
В склепе~
    Несколько огромных каменных гробов стоит здесь на каменном полу.
Тихо. Даже шум ветра не проникает в эти забытые временем залы. Сколько лет этому
склепу не подскажут даже надписи на каменных крышках, сокрытых толстым слоем
въевшейся от времени несдуваемой пыли. Некоторые крышки валяются на каменном
полу, обнажая пустоту содержимого склепа.
~
935 a0d0d1  0
D1
~
~
0 -1 93537
D2
~
~
0 -1 93539
S
#93539
У огромного надгробия~
    Старая надпись на огромной каменной плите саркофага гласит:"Здесь покоится
великий воин степей Ради...". Дальше надпись обрывается сколом плиты.
Плита сдвинута, обнажая пустой каменный гроб. А где же воин?   
~
935 a0d0d1  0
D0
~
~
0 -1 93538
D2
~
~
0 -1 93540
S
#93540
В склепе~
    Несколько каменных гробов стоят здесь. Тяжеленные каменные крышки
не сдвинуть даже богатырю. "Как же их закрывали?",- удивляетесь вы.
Одна из крышек сдвинута, но, заглянув внутрь, вы ничего не смогли разглядеть.
~
935 a0d0d1  0
D0
~
~
0 -1 93539
D1
~
~
0 -1 93541
S
#93541
В склепе~
    Длинный корень свисает здесь с потолка, пробившись через щель. Каменные 
стены склепа кое-где потрескались, и теперь при каждом вашем шаге из щелей 
сыпется песок. Шаги громким эхом разлетаются по склепу, многократно отражаясь 
от камня. На севере виден выход, а на запад в темноту уходит проход.
~
935 a0d0c1d1  0
D0
~
~
0 -1 93544
D3
~
~
0 -1 93540
S
#93542
Среди могил~
    Толстый крест в окружении простецких, уже потерявших память о своих 
хозяевах в посеревшем потрескавшемся дереве, судя по надписи принадлежит
дьяку Мифодию трех десятков лет отроду. "В таком молодом возрасте умереть, да на
божьей службе!",- заметили вы. На востоке виднеется кладбищенская мощеная 
дорожка.
~
935 0  2
D1
~
~
0 -1 93543
S
#93543
Кладбищенская дорожка~
   Дорожка, мощенная давным-давно камнем, уже успела зарасти толстенным слоем
мха. По обе стороны от дорожки расположены простенькие могилы с 
покосившемися на них крестами. Сама же дорожка прибегает с востока и убегает на 
север.
~
935 0  2
D0
~
~
0 -1 93546
D1
~
~
0 -1 93530
D3
~
~
0 -1 93542
S
#93544
Вход в склеп~
    Надпись над входом давно стерлась под толстым слоем мха. Мощеная дорожка,
приходящая с востока, резко обрывается, уступая место каменному полу.
На севере и юге две арки входа ведут внутрь темного склепа. Дверей нет, но
внутри ничего не видно.
~
935 c0  2
D0
~
~
0 -1 93537
D1
~
~
0 -1 93545
D2
~
~
0 -1 93541
S
#93545
Кладбищенская дорожка~
   Дорожка, мощенная давным-давно камнем, уже успела зарасти толстенным слоем
мха. Прибегая с востока, она уходит на запад, где виден вход в склеп. Жутко.
Страшно.
~
935 0  2
D1
~
~
0 -1 93546
D3
~
~
0 -1 93544
S
#93546
Кладбищенская дорожка~
   Дорожка, мощенная давным-давно камнем, уже успела зарасти толстенным слоем
мха. Во все стороны от дорожки расположены простенькие могилы с 
покосившемися на них крестами. Вы в центре кладбища.
~
935 0  2
D0
~
~
0 -1 93535
D1
~
~
0 -1 93547
D2
~
~
0 -1 93543
D3
~
~
0 -1 93545
S
#93547
Среди могил~
    Две оградки, обнесенные вокруг скопления крестов на севере и на юге,
образуют здесь узкий проход с востока на запад. "Семейные могилы",- подумали вы.
На западе, кажется, мощеная дорожка.
~
935 0  2
D1
~
~
0 -1 93532
D3
~
~
0 -1 93546
S
#93548
Дорога~
    На севере виднеется деревенский дом. Завалившаяся деревянная оградка вокруг
заброшенного огорода, поросшего кустарником,- единственная преграда на пути к
нежилой избе на краю деревни.
~
935 0  2
D1
~
~
0 -1 93549
D2
~
~
0 -1 93554
D3
~
~
0 -1 93500
S
#93549
Дорога~
    Уходящая на север дорога объединяет три дома в деревушку. На юге раскинулось 
широкое поле, а на востоке видны прибрежные кусты.
~
935 0  2
D0
~
~
0 -1 93550
D1
~
~
0 -1 93553
D2
~
~
0 -1 93555
D3
~
~
0 -1 93548
S
#93550
По деревне~
    Два дома, стоящих напротив, смотрят друг на друга черными глазницами окон.
Здесь давно никто не живет. На юг уходит проселочная дорога, поворачивающая по
выходу из деревни на запад к церкви.
~
935 0  2
D0
~
~
0 -1 93551
D1
~
~
0 -1 93559
D2
~
~
0 -1 93549
D3
~
~
0 -1 93560
S
#93551
По деревне~
    Заброшенная изба на западе контрастирует с ухоженым домом на севере. Дом
старосты деревни окружен дубовым частоколом и был бы похож на крепость, еслибы 
не деревянная калитка с вырезанным на ней крестом.
~
935 0  2
D0
~
~
0 -1 93562
D1
~
~
0 -1 93552
D2
~
~
0 -1 93550
D3
~
~
0 -1 93561
S
#93552
За мостом~
    Деревянный подъемный мост, управляемый с восточного берега, разделяет
и без того крошечную деревушку на две части. На севере прибрежный бурелом, оброс 
репейником. Ровно, как и двор заброшенного дома на юге.
~
935 0  2
D1
~
~
0 -1 93563
D3
~
~
0 -1 93551
S
#93553
На берегу~
    К сожалению, берег здесь порос густым бурьяном, сквозь который почти не 
видно грань воды. Двор заброшенного дома на севере также давно облюбовали 
разросшиеся кусты малины и гигантские стебли репейника.
~
935 0  2
D2
~
~
0 -1 93556
D3
~
~
0 -1 93549
S
#93554
Поле~
    Широкое поле отрезано проселочной дорогой на севере от деревушки. Далеко на
юге видна рощица, а на востоке густые кусты скрывают проблескивающую речушку.
~
935 0  2
D0
~
~
0 -1 93548
D1
~
~
0 -1 93555
S
#93555
Поле~
    Вы стоите напротив входа в деревню посреди поля. В небе летают коршуны, а
легкий ветерок теребит вашу одежду. Тихо. Прохладно. Что вы тут забыли?
~
935 0  2
D0
~
~
0 -1 93549
D1
~
~
0 -1 93556
D3
~
~
0 -1 93554
S
#93556
Берег~
    Небольшой просвет среди бурелома открывает вашему взору морщащуюся грань 
воды. Глядя на шумное течение в центре речки можно предсказать, что она 
не замерзает даже зимой.
~
935 0  2
D0
~
~
0 -1 93553
D2
~
~
0 -1 93557
D3
~
~
0 -1 93555
S
#93557
Поле~
    Вновь поле вокруг вас. На юге стеной стоит густая роща на холме. Кое-где
выглядывают из земли плоские каменные глыбы. Наверное, холм к югу раньше был
каменной грядой, стершейся от времени.
~
935 0  2
D0
~
~
0 -1 93556
D1
~
~
0 -1 93558
S
#93558
У водопада~
    Здесь речка, текущая с холма из рощи скатывается по огромной каменной глыбе, 
образуя небольшой водопад. Вода бурлит, закручиваясь водоворотами и, ускоряясь, 
течет на север к деревне.
~
935 c0  2
D3
~
~
0 -1 93557
S
#93559
В заброшенном доме~
    Мусор под ногами хрустит с каждым шагом. Гнилые половые доски гнутся, грозя 
провалиться. В углах паутина. Здесь давно никто не живет. Окна заколочены
изнутри. Тьма. Что вы тут забыли?
~
935 a0d0c1d1  0
D3
~
~
0 -1 93550
S
#93560
В заброшенном доме~
    Облезлые стены, покрытые паутиной, наводят на вас тоску. Крестьянская 
утварь, так и осталась лежать нетронутой, будто здесь еще кто-то живет. 
Окна заколочены изнутри. Тьма.
~
935 a0d0c1d1  0
D1
~
~
0 -1 93550
S
#93561
В заброшенном доме~
    Зайдя в избу, вы не обнаружили ни одной вещи бывших хозяев. Наверно, 
переехали в другой дом. В углу лишь останки от разобранной печки, да зияющая дыра
на чердак.
~
935 a0d0c1d1  0
D1
~
~
0 -1 93551
S
#93562
В доме старосты~
    Ухоженная изба - единственная, что осталась на этом берегу реки. Посреди 
комнаты стоит деревянный стол со скамейками. Может передохнуть? Громкий храп
хозяина из-за шторки на печи прервал ваши мысли.
~
935 d0c1d1  1
D2
~
~
0 -1 93551
S
#93563
На мосту~
    Навесной мост опирается западным концом на край земли. Натянутые тросы
готовы вновь поднять переправу к восточному берегу, но было бы кому крутить
лебедку. Под мостом шумит вода и, подойдя к краю, вы ужаснулись обманчивой 
"на слух" высоте.
~
935 c0c1  2
D3
~
~
0 -1 93552
S
#93564
Перед мостом~
    Деревянный подъемный мост управляется отсюда при помощи тросов и крупного
барабана. Если поднять запирательный механизм, то мост сам опустится на место.
Может опустить мост?
~
935 p0  2
D1
~
~
0 0 65724
S
T 93547
$
$
