#94000
Выход в долину~
___Внезапно горы затряслись и расступились. Дорога назад отрезана горным
обвалом. Что же, остается идти только вперед. Тропка спускается по горному
склону. Внизу, в предгорьях, расстилается долина.  
~
940 0  2
D1
~
~
0 -1 94001 0
S
T 94011
#94001
По полям~
___Поле.... Русское поле... Хорошо тут, просторно, красиво. Дышится легко.
Душа русским духом полнится. А может это не дух русский, а навалил кто-то
кучу, да присыпал. Кто знает.  
~
940 0  2
D1
~
~
0 -1 94002 0
D3
~
~
0 -1 94000 0
S
#94002
В полях~
___Поле.... Русское поле... Хорошо в полях... Идешь себе гуляешь, норки да
межи обходишь. Ой, что это. Стрела басурманская в землю русскую воткнута. 
Ай беда то какая. Надо б выдернуть, не дело это землю русскую стрелами
потчевать.  
~
940 0  2
D3
~
~
0 -1 94001 0
S
T 94000
#94003
В норе~
___Эта нора явно искусственного происхождения. Вход в нее был замаксирован, но
прошедший дождь смыл все преграды обнажив проход. Под ногами хлюпает и журчит
вода.  
~
940 0  0
D1
~
~
0 -1 94004 0
D3
~
~
16 -1 94002 0
D4
~
~
0 -1 94002 0
S
#94004
В подземном проходе~
___Нора постепенно превратилась в подземный тоннель. Не видно не зги, но на
ощупь угадывается, что стены, пол и свод выложены обоженными камнями. Также
кажется, что камни переложены глиной перемешанной с пухом и перьями птицы
размеров невиданных.  
~
940 a0d0d1  0
D1
~
~
0 -1 94005 0
D3
~
~
0 -1 94003 0
S
#94005
У каменной бабы~
___Проход расширился и уже превратился в широкий тоннель. Можно идти рядами и
колоннами не задевая стен. Можно не пригибаться, опасаясь выступов. Прямо
как-то легче становится, все ж давит тьма и узость на человека русского. 
Однако просвет показался впереди. Правда свет какой-то не живой, не солнечный.
Как будто гнилушки светятся.  
~
940 0  0
D1
~
~
0 -1 94006 0
D3
~
~
0 -1 94004 0
S
#94006
Каменная баба~
___Тоннель вывел в огромный подземный зал. Зал освещен призрачным светом. В
центре зала стоит огромная каменная баба. Свечение исходит из нее. И как бы
становится ярче.  
~
940 0  0
D3
~
~
0 -1 94005 0
S
T 94001
#94007
Невдалеке от стоянки~
___Странно... И небо тут другое и голоса певчих птичек совсем не знакомые. 
Явно не полевые это птицы. Да и горы высящиеся на горизонте говорят о том, что
перенесла вас хранительница явно в края далекие.  
~
940 a1b1  0
D0
~
~
0 -1 94008 0
S
#94008
Подходя к лагерю~
___Да, век живи, а все равно удивляться не перестаешь. Вот только гулял по
полю, а теперь идешь по хвойному лесу. Тропка плутает между деревьев. Явно
видно, что пользуется ей часто, хотя и заметно, что поначалу следы заметали, а
потом плюнули на это дело.  
~
940 j0a1b1  0
D0
~
~
0 -1 94009 0
D2
~
~
0 -1 94007 0
S
#94009
Вход в лагерь~
___Стоянка аримаспов даже не огорожена, вот, что значит кочевой народ. 
Сегодня тут, завтра там. Да и не боятся никого они. Весь смысл их
существования заключен в войне с хранителями сокровищ рипейских гор.  
~
940 j0a1b1  0
D0
~
~
0 -1 94010 0
D2
~
~
0 -1 94008 0
S
#94010
По лагерю~
___Вы вошли в лагерь легендарного народа - аримаспов. Повсюду стоят легкие
шатры из змеиной кожи, украшенные грифоньими перьями, да драконьими чешуйками.
Да, судя по увиденному, не хотелось бы вам схлестнуться в битве с этими
воинами.  
~
940 j0a1b1  0
D0
~
~
0 -1 94018 0
D1
~
~
0 -1 94015 0
D2
~
~
0 -1 94009 0
D3
~
~
0 -1 94011 0
S
#94011
По лагерю~
___В лагере движение не прекращается ни днем ни ночью. Молодые аримаспы
постоянно тренируются в умении стрелять из лука и бросать дротик под
руководством опытных, закаленных в битвах с драконами и грифонами, воинов.  
~
940 j0a1b1  0
D0
~
~
0 -1 94012 0
D1
~
~
0 -1 94010 0
S
#94012
По лагерю~
___В этой части лагеря немноголюдно. На западе стоит нелепого вида шатер,
установленный как попало, и разукрашенный разноцветной глиной. Наверно там
живет какой-то безумец или колдун, что в прочем одно и то же.  
~
940 j0a1b1  0
D0
~
~
0 -1 94013 0
D1
~
~
0 -1 94018 0
D2
~
~
0 -1 94011 0
D3
~
~
0 -1 94019 0
S
#94013
По лагерю~
___В этой части лагеря стоит огромный котел. Запахи просто невероятные. 
Кажется, что мог бы съесть и слона... Хотя кто его знает, что это за зверь
такой и едят ли его вообще. Может быть стоит попробовать варево?  
~
940 j0a1b1  0
D1
~
~
0 -1 94014 0
D2
~
~
0 -1 94012 0
S
#94014
По лагерю~
___В этой части лагеря стоит столб, к которому прикован скелет грифона. Рядом
валяются кости и камни, грифон явно не сразу помер. Видать аримаспы притащили
его еще живого, детишкам для развлечения.  
~
940 j0p0a1b1  0
D0
~
~
0 -1 94023 0
D1
~
~
0 -1 94017 0
D2
~
~
0 -1 94018 0
D3
~
~
0 -1 94013 0
S
#94015
По лагерю~
___Лагерь ничем не огорожен от окружающего леса, однако судя по всему никто не
видит угрозы в подобном окружении. Аримаспы привыкли жить в битвах, в них нет
страха.  
~
940 j0p0a1b1  0
D0
~
~
0 -1 94016 0
D3
~
~
0 -1 94010 0
S
#94016
По лагерю~
___В этой части лагеря явно остановилась какая-то важная птица. Туда сюда
носится молодежь, явно посыльные. На востоке расположился просторный шатер,
украшенный не только перьями и чешуей, но и золотом с жемчугами.  
~
940 j0p0a1b1  0
D0
~
~
0 -1 94017 0
D1
~
~
0 -1 94020 0
D2
~
~
0 -1 94015 0
D3
~
~
0 -1 94018 0
S
#94017
По лагерю~
___Тут установлены мишени и чучела змеев. Молодые лучники учатся поражать
мишень издалека, при этом оставаясь невидимыми. Стоит быть осторожным.  
~
940 j0p0a1b1  0
D2
~
~
0 -1 94016 0
D3
~
~
0 -1 94014 0
S
#94018
В центре лагеря~
___Центр лагеря выделен под ристалище, тут каждый воин может вызвать на
поединок другого. Бой обычно идет до смерти. Полумер тут не приемлет никто.
Может оно и послужило причиной, что аримаспы пропали бесследно.  
~
940 j0p0a1b1  0
D0
~
~
0 -1 94014 0
D1
~
~
0 -1 94016 0
D2
~
~
0 -1 94010 0
D3
~
~
0 -1 94012 0
S
#94019
В нелепом шатре~
___Совершенно непонятно, каким образом держится этот шатер. Весь кривой-косой,
а стоит. Вы даже в стену потыкали чем попало, ан нет. Крепко стоит. Видать и
правда колдовство замешано тут какое-то.  
~
940 j0a1b1  0
D1
~
~
0 -1 94012 0
D3
~
~
0 -1 94022 0
S
#94020
В шатре вождя~
___Вход в шатер вождя никем не охраняется. Все дело в том, что у аримаспов
вождем становился сильнейший. Осмелившийся поднять руку на вождя либо погибал
в схватке, либо сам становился вождем. И так каждый раз, до следующего
претендента.  
~
940 j0p0a1b1  0
D1
~
~
0 -1 94021 0
D3
~
~
0 -1 94016 0
S
#94021
У вождя~
___Внезапно внутри шатра оказалась совершенно спартанская обстановка. На земле
постелены шкуры неизвестных животных, с крыльями как у орла, но с гривой как у
льва. Может быть это и есть те самые грифоны. Кто знает?  
~
940 j0p0a1b1  0
D3
~
~
0 -1 94020 0
S
#94022
В непонятном месте~
___Чу. Чур меня. Вроде и шатер, а вроде и нет. Стенки раздвинулись, да так,
что и не видно их вообще. А полы устелены коврами заморскими, злато-серебро
рассыпано вокруг. Вода журчит как будто в фонтанах, а фонтанов то и нет. Тфу
морок, сила нечистая. Эх была б воля моя всех бы этих колдунов перерезал, так
нет. Вон, стоит тощий. Глядишь скажет что.  
~
940 j0a1  0
D1
~
~
0 -1 94019 0
S
#94023
По тропинке~
___Тропинка ведет из лагеря в гору. Эх... Говорила мама не курить, а теперь
как черепаха ползешь и задыхаешься. Да, надо-надо исправляться, надо качаться,
хотя, кто его знает, может жизнь то сейчас и закончится, может змей сожрет,
может дракон сожжет дыханием, а может и грифон разорвет на кусочки. С таким
стрессом и закурить не грех. А может ну его это испытание, может быть зачитать
свиток возврата и домой, на печку?  
~
940 j0a1b1  0
D0
~
~
0 -1 94024 0
D2
~
~
0 -1 94014 0
S
#94024
На развилке~
___А на развилке по традиции, прям как в сказке, камень стоит. А на камне и
надпись имеется, правда не понятно ничего, язык аримаспов забыт. Ладно, как
там было. Направо пойдёшь - коня потеряешь, себя спасёшь; налево пойдёшь -
себя потеряешь, коня спасёшь; прямо пойдёшь - и себя и коня потеряешь. Хотя у
аримаспов все на как у людей, в общем решать то придется, а лучше сходить всюду
да посмотреть.  
~
940 j0a1b1  0
D0
~
~
0 -1 94038 0
D1
~
~
0 -1 94029 0
D2
~
~
0 -1 94023 0
D3
~
~
0 -1 94025 0
S
#94025
По горной тропке~
___Опасная горная тропка усеяна мелкими камушками на которых легко
поскользнуться и сорваться вниз с обрыва. А там и костей не соберешь, если еще
будет кому собирать. Надо бы быть осторожным.  
~
940 j0a1b1  5
D1
~
~
0 -1 94024 0
D3
~
~
0 -1 94026 0
S
#94026
По горной тропе~
___Что удивительно, в такой недоступной местности, в любое время года цветут
эдельвейсы. Странные цветы, пахнут красиво, а выглядят так себе. Как будто
Род начал делать, да бросил на пол пути. Неисповедимы пути Рода. Не понять
его смертным.  
~
940 j0a1b1  0
D1
~
~
0 -1 94025 0
D3
~
~
0 -1 94027 0
S
#94027
По горной тропе~
___Пробираясь по горной тропе, не устаешь удивляться, как же эти твари сюда
забираются. Жаль, что люди не летают как птицы, хотя может стоит оторвать
крылья у змея крылатого, да полететь. Старики бают был один такой, полетел аж
до самого ярилы-солнца, а тот ему за наглость крылья то и опалил.  
~
940 j0a1b1  0
D1
~
~
0 -1 94026 0
D3
~
~
0 -1 94028 0
S
#94028
У пещеры~
___Тут тропа внезапно поворачивает и уводит во мрак пещеры. Из пещеры
доносится смрад, как будто кто-то не мылся уж год. Интересно, что же там может
быть. И стоит ли туда лезть, в эту мглу непроглядную
~
940 j0a1b1  0
D0
~
~
0 -1 94033 0
D1
~
~
0 -1 94027 0
S
#94029
По горной дороге~
___Дорога ведущая на восток совсем не похожа на другие. Как будто червь
огненный прополз тут, оплавив камень. Как будто древний Вул Каан, проснувшись,
ярость свою на гору обрушил. Но идти по ней легко и приятно.  
~
940 j0a1b1  0
D1
~
~
0 -1 94030 0
D3
~
~
0 -1 94024 0
S
#94030
По горной дороге~
___Странная эта дорога, идешь по ней, и кажется, что местами она еще теплая и
гул вроде какой-то слышно. Неспроста это, ой, неспроста. И от стариков про
такие не слышал. И живности вокруг никакой. Ой не к добру это.  
~
940 j0a1b1  0
D1
~
~
0 -1 94031 0
D3
~
~
0 -1 94029 0
S
#94031
По горной дороге~
___А ведь и правда дорога теплеет. Уже и в воздухе теплом повеяло, как будто
бы где-то меха кузнечные раздувает кто-то. И скрежет слышится вдали, как будто
металл по металлу трется.  
~
940 j0a1b1  0
D1
~
~
0 -1 94032 0
D3
~
~
0 -1 94030 0
S
#94032
У поворота~
___Вот... Новый поворот... Что он нам несет... А несет он плато, каменное,
дымом заволокло. Чай драконы огнедышащие тут живут. А жар уже нестерпимым
становится.  
~
940 j0a1b1  0
D0
~
~
0 -1 94043 0
D3
~
~
0 -1 94031 0
S
#94033
Зев пещеры~
___Стоя на грани света и тьмы порой задумываешься, а стоит ли быть героем. 
Стоит ли за добро бороться, может хватит, может стоит на печку забраться. Так
и дольше проживешь, да добра наживешь. А слава, что та слава, если в землице
сырой лежишь. Тфу ты! Опять накатило. Вперед! Во мрак! Навстречу подвигу.
 
~
940 j0a1b1  0
D0
~
~
0 -1 94034 0
D2
~
~
0 -1 94028 0
S
#94034
Во тьме~
___В пещере темно, хоть глаз выколи. Тьма как будто становится плотной. Тьма
оплетает все источники света, хоть лампу зажгешь, хоть заклинание скажешь. 
Кто же может водиться в такой тьме.  
~
940 j0a1b1  0
D0
~
~
0 -1 94035 0
D2
~
~
0 -1 94033 0
S
#94035
Во тьме~
___Страшно, боязно. А идти надо. Ведь слово дал. Сказал, что достоин. И
повернуть нельзя, стыдно. Вот с победой вернуться почетно. А к победе путь во
мрак ведет.  
~
940 j0a1b1  0
D0
~
~
0 -1 94036 0
D2
~
~
0 -1 94034 0
S
#94036
Во мраке~
___Мрак сгустился. Стал плотным. Как будто в воде плывешь. Каждая клеточка
тела опасность чувствует. Но шаг за шагом - цель все ближе. Победишь зло или
нет, то богам неизвестно, ибо герой сам судьбу свою пишет.  
~
940 j0a1b1  0
D0
~
~
0 -1 94037 0
D2
~
~
0 -1 94035 0
S
#94037
Змеиное логово~
___Все вокруг усыпано костями и черепами прошлых героев. Наверное тоже
пытались победить зло, ан нет. Не повезло. Но поворачивать уже поздно. В
бой!  
~
940 c0j0a1b1  0
D0
~
~
0 0 94100 0
D2
~
~
0 -1 94036 0
S
T 94020
#94038
По горному склону~
___Тропинка, как таковая закончилась. Приходится карабкаться прямо по горному
склону. Каменистый склон осыпается. Необходимо двигаться осторожно, дабы не
спровоцировать камнепад, который похоронит неосторожного путника под завалами
на века вечные.  
~
940 j0a1b1  0
D0
~
~
0 -1 94039 0
D2
~
~
0 -1 94024 0
S
#94039
У скальника~
   Постепенно каменистый склон сменяется скальником. Приходится цепляться 
за трещины в скалах, чтобы удержаться на склоне. Уклон постепенно увеличивается.
Держаться все тяжелее и тяжелее. Ох уж эти твари, как высоко забрались.
~
940 j0a1b1  0
D0
~
~
0 -1 94040 0
D2
~
~
0 -1 94038 0
S
#94040
В разломе~
___Сползая с горы, ледник разорвал склон, оставив вытянутый разлом, по которому
гораздо легче идти. Разлом ведет почти до самой вершины. Тут и духом
воспрянешь, коль послабление такое небеса посылают.  
~
940 j0a1b1  0
D0
~
~
0 -1 94041 0
D2
~
~
0 -1 94039 0
S
#94041
К вершине~
___Да уж, рано радоваться. Разлом то снегом завален. Да не по колено, а по
самую, что ни на есть грудь. Вот и приходится пробиваться до вершины. Ан до
нее уже и рукой подать. И гнездо на ней огромное виднеется.  
~
940 j0a1b1  0
D0
~
~
0 -1 94042 0
D2
~
~
0 -1 94040 0
S
#94042
В гнезде~
   Гнездо завалено костями в перемешку с блестящими драгоценными каменьями.
Не зря шли сюда герои, зря только голову тут оставили. Но вы то не такой, вы 
победите, вы сможете. Иначе, что же получается. Обманули хранительницу чтоли?
~
940 j0a1b1  0
D2
~
~
0 -1 94041 0
S
#94043
Каменное плато~
___С плато открывается вид на площадку на вершине холма. Вся площадка усеяна
гнездами змеев, в которых их видимо-невидимо. Клубками свились и посчитать нет
никакой возможности. Эх... Размахнись рука. Где ж их хоронить то всех.  
~
940 j0a1b1  0
D0
~
~
0 -1 94044 0
D2
~
~
0 -1 94032 0
S
#94044
Гнездо белых змеев~
___Гнездо свито из мелких серебрянных прутиков. В гнезде копошится белый
змеиный клубок. Явно твари ядовитые. Надо быть осторожным.  
~
940 j0a1b1  0
D1
~
~
0 -1 94051 0
D2
~
~
0 -1 94043 0
D3
~
~
0 -1 94045 0
S
#94045
На площадке~
___Тут можно передохнуть. Змеи редко выползают из своих гнезд. Воздух
обжигает легкие, лучше надолго не задерживаться. На севере видно гнездо
зеленых змеев.  
~
940 j0a1b1  0
D0
~
~
0 -1 94046 0
D1
~
~
0 -1 94044 0
S
#94046
Гнездо зеленых змеев~
___Гнездо свито из мелких медных прутиков. В гнезде копошится зеленый змеиный
клубок. Явно твари ядовитые. Надо быть осторожным.  
~
940 j0a1b1  0
D0
~
~
0 -1 94047 0
D2
~
~
0 -1 94045 0
S
#94047
На площадке~
___Тут можно передохнуть. Змеи редко выползают из своих гнезд. Воздух
обжигает легкие, лучше надолго не задерживаться. На юге видно гнездо зеленых
змеев.  
~
940 j0a1b1  0
D1
~
~
0 -1 94048 0
D2
~
~
0 -1 94046 0
S
#94048
Гнездо красных змеев~
___Гнездо свито из неизвестного металла, опеределить который нет возможности.
Металл еще не остыл и светится ярко-красным светом. В гнезде копошится красный
змеиный клубок. Явно твари ядовитые. Надо быть осторожным.  
~
940 j0a1b1  0
D0
~
~
0 -1 94052 0
D1
~
~
0 -1 94049 0
D3
~
~
0 -1 94047 0
S
#94049
На площадке~
___Тут можно передохнуть. Змеи редко выползают из своих гнезд. Воздух
обжигает легкие, лучше надолго не задерживаться. На юге видно гнездо желтых
змеев.  
~
940 j0a1b1  0
D2
~
~
0 -1 94050 0
D3
~
~
0 -1 94048 0
S
#94050
Гнездо желтых змеев~
___Гнездо свито из мелких золотых прутиков. В гнезде копошится желтый змеиный
клубок. Явно твари ядовитые. Надо быть осторожным.  
~
940 j0a1b1  0
D0
~
~
0 -1 94049 0
D2
~
~
0 -1 94051 0
S
#94051
На площадке~
___Тут можно передохнуть. Змеи редко выползают из своих гнезд. Воздух
обжигает легкие, лучше надолго не задерживаться. На севере видно гнездо желтых
змеев.  
~
940 j0a1b1  0
D0
~
~
0 -1 94050 0
D3
~
~
0 -1 94044 0
S
#94052
Пыщуший жаром проход~
___Дым застилает глаза. Жар опаляет легкие. Логово верховного дракона перед
вами. Тварь не видна из-за дыма. Но она там. Какими-то странными письменами
усыпан вход в пещеру, наводя мысль на высшие силы.  
~
940 c0f0i0d1  0
D0
~
~
0 -1 94053 0
D2
~
~
0 -1 94048 0
S
#94053
Пещера дракона~
___Пещера усыпана золотом да каменьями драгоценными. Всем известно, что
драконы силу, жизнь и всеведенье с злата, да жемчугов черпают. Вот и воруют,
где могут. А где не могут - там принцесс воруют, да за выкуп отпускают.  
~
940 f0j0a1b1  0
D2
~
~
0 -1 94052 0
S
$
$
