#96500
Возле пещеры~
   Гудит Ётунхейм, асы на тинге;
Карлики стонут пред каменным входом
В скалах родных - довольно ли вам этого?
~
965 c0  0
D1
~
~
0 -1 96560 0
D3
~
~
0 -1 96503 0
S
#96501
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D0
~
~
0 -1 96507 0
D1
~
~
0 -1 96502 0
D3
~
~
0 -1 96505 0
S
#96502
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D0
~
~
0 -1 96506 0
D2
~
~
0 -1 96503 0
D3
~
~
0 -1 96501 0
S
#96503
Вход в пещеру~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D0
~
~
0 -1 96502 0
D1
~
~
0 -1 96500 0
S
#96504
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D1
~
~
0 -1 96506 0
D2
~
~
0 -1 96502 0
D3
~
~
0 -1 96501 0
S
#96505
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D0
~
~
0 -1 96504 0
D1
~
~
0 -1 96508 0
S
#96506
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D1
~
~
0 -1 96502 0
D2
~
~
0 -1 96501 0
D3
~
~
0 -1 96504 0
S
#96507
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D2
~
~
0 -1 96502 0
D3
~
~
0 -1 96506 0
S
#96508
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D0
~
~
0 -1 96509 0
D1
~
~
0 -1 96504 0
S
#96509
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0d0j0c1  0
D0
~
~
0 -1 96512 0
D2
~
~
0 -1 96508 0
S
#96510
В конце пещеры~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0  0
D0
~
~
0 -1 96511 0
S
#96511
Пещера~
___Темно, хоть глаза выколи! Ничего не разобрать.
~
965 a0  0
D1
~
~
0 -1 96512 0
D2
~
~
0 -1 96510 0
S
#96512
Пещера~
   Видел я дом, далекий от солнца,
На Береге Мертвых, дверью на север;
Падали капли яда сквозь дымник,
Из змей живых сплетен этот дом.
~
965 a0c0d0j0c1  0
D2
~
~
0 -1 96509 0
D3
~
~
0 -1 96511 0
S
#96513
Вдоль ручейка~
   Силу свою должен мудрец
Осторожно показывать;
В том убедится
Бившийся часто,
Что есть и сильнейшие.
~
965 h0  6
D0
~
~
0 -1 96518 0
D1
~
~
0 -1 96514 0
D3
~
~
0 -1 96517 0
S
#96514
Вдоль ручейка~
   Сосна, у дома возросшая, сохнет,
Корой не укрыта; и человек,
Что людям не люб, - зачем ему жить!
~
965 h0  6
D1
~
~
0 -1 96515 0
D2
~
~
0 -1 96519 0
D3
~
~
0 -1 96513 0
S
#96515
Вдоль ручейка~
   Щедрые, смелые счастливы в жизни,
Заботы не знают; а трус, тот всегда
Спасаться готов, как скупец - от подарка.
~
965 h0  6
D1
~
~
0 -1 96516 0
D2
~
~
0 -1 96520 0
D3
~
~
0 -1 96514 0
S
#96516
Вдоль ручейка~
   Если дружбу ведешь и в друге уверен
И добра ждешь от друга, - открывай ему душу,
Дары приноси, навещай его часто.
~
965 h0  6
D1
~
~
0 -1 96522 0
D3
~
~
0 -1 96515 0
S
#96517
Вдоль ручейка~
   Драгоценен огонь для сынов человека
И солнца сиянье; если телом ты здрав,
То здоровье, а также жизнь без порока.
~
965 c0  6
D1
~
~
0 -1 96513 0
D2
~
~
0 -1 96565 0
S
#96518
Вдоль ручейка~
   Рано встает, кто хочет отнять
Добро или жизнь; не видеть добычи
Лежачему волку, а победы - проспавшему.
~
965 h0  6
D2
~
~
0 -1 96513 0
S
#96519
Вдоль ручейка~
   Лес руби на ветру, жди погоды для гребли,
С девой беседуй во тьме - зорок день;
У ладьи - быстрота, у щита - оборона,
Удар - у меча, поцелуи - у девы.
~
965 h0  6
D0
~
~
0 -1 96514 0
D1
~
~
0 -1 96520 0
S
#96520
Вдоль ручейка~
   Вздымается снова
Из моря земля, зеленея, как прежде;
Падают воды, орел пролетает,
Рыбу из волн хочет он выловить.
~
965 h0  6
D0
~
~
0 -1 96515 0
D3
~
~
0 -1 96519 0
S
#96521
Возле источника Урд~
   Трепещет Иггдрасиль,
Ясень высокий,
Гудит древний ствол,
Турс вырывается.
~
965 0  6
D1
~
~
0 -1 96523 0
D2
~
~
0 -1 96522 0
S
#96522
Возле источника Урд~
   Вот прилетает черный дракон,
Сверкающий змей с Темных Вершин;
Нидхёгг несет, над полем летя,
Под крыльями трупы пора ей исчезнуть.
~
965 c0  6
D0
~
~
0 -1 96521 0
D1
~
~
0 -1 96524 0
D3
~
~
0 -1 96516 0
S
T 96524
#96523
Источник Урд~
   Мудрые девы оттуда возникли,
Три из ключа под древом высоким;
Урд имя первой, вторая Верданди, -
Резали руны, - Скульд имя третьей;
Судьбы судили, жизнь выбирали
Детям людей, жребий готовят.
~
965 e0  6
D2
~
~
0 -1 96524 0
D3
~
~
0 -1 96521 0
S
#96524
Возле источника Урд~
   Ясень я знаю по имени Иггдрасиль,
Древо, омытое влагою мутной;
Росы с него на долы нисходят;
Над источником Урд зеленеет он вечно.
~
965 0  6
D0
~
~
0 -1 96523 0
D3
~
~
0 -1 96522 0
S
#96525
Равнина~
   Братья начнут биться друг с другом,
Родичи близкие в распрях погибнут;
Тягостно в мире, великий блуд,
Век мечей и секир, треснут щиты.
~
965 0  2
D1
~
~
0 -1 96527 0
D2
~
~
0 -1 96539 0
S
#96526
Равнина~
   Снова найтись должны на лугу
В высокой траве тавлеи золотые,
Что им для игры служили когда-то.
~
965 0  2
D0
~
~
0 -1 96539 0
D1
~
~
0 -1 96528 0
D3
~
~
0 -1 96542 0
S
#96527
Равнина~
   Век бурь и волков
До гибели мира;
Щадить человек
Человека не станет.
~
965 0  2
D1
~
~
0 -1 96530 0
D3
~
~
0 -1 96525 0
S
#96528
Равнина~
   Встречаются асы на Идавёлль-поле,
О поясе мира могучем беседуют
И вспоминают о славных событьях
И рунах древних великого бога.
~
965 0  2
D1
~
~
0 -1 96531 0
D2
~
~
0 -1 96529 0
D3
~
~
0 -1 96526 0
S
#96529
Равнина~
   Тогда сели боги на троны могущества
И совещаться стали священные,
Ночь назвали и отпрыскам ночи -
Вечеру, утру и дня середине -
Прозвище дали, чтоб время исчислить.
~
965 0  2
D0
~
~
0 -1 96528 0
D1
~
~
0 -1 96532 0
D2
~
~
0 -1 96535 0
S
#96530
Равнина~
   Будет он грызть трупы людей,
Кровью зальет жилище богов;
Солнце померкнет в летнюю пору,
Бури взъярятся - довольно ли вам этого?
~
965 0  2
D0
~
~
0 -1 96562 0
D1
~
~
0 -1 96533 0
D3
~
~
0 -1 96527 0
D4
~
~
0 -1 96582 0
S
#96531
Равнина~
   И трое пришло из этого рода
Асов благих и могучих к морю,
Бессильных увидели на берегу
Аска и Эмблу, судьбы не имевших.
~
965 0  2
D1
~
~
0 -1 96538 0
D2
~
~
0 -1 96532 0
D3
~
~
0 -1 96528 0
S
#96532
Равнина~
   Ночь тому не страшна, кто сделал запасы;
Коротки реи; ненастна ночь осенью;
Сменится ветер не раз за пять дней,
Несчетно - за месяц.
~
965 0  2
D0
~
~
0 -1 96531 0
D1
~
~
0 -1 96537 0
D2
~
~
0 -1 96536 0
D3
~
~
0 -1 96529 0
S
#96533
Равнина~
   Лучше живым быть, нежели мертвым;
Живой - наживает; для богатого пламя,
Я видел, пылало, но ждала его смерть.
~
965 0  2
D0
~
~
0 -1 96563 0
D2
~
~
0 -1 96540 0
D3
~
~
0 -1 96530 0
S
#96534
Равнина~
   В начале времен, когда жил Имир,
Не было в мире ни песка, ни моря,
Земли еще не было и небосвода,
Бездна зияла, трава не росла.
~
965 0  2
D1
~
~
0 -1 96535 0
D2
~
~
0 -1 96557 0
S
#96535
Равнина~
   Пока сыны Бора, Мидгард создавшие
Великолепный, земли не подняли,
Солнце с юга на камни светило,
Росли на земле зеленые травы.
~
965 0  2
D0
~
~
0 -1 96529 0
D1
~
~
0 -1 96536 0
D3
~
~
0 -1 96534 0
S
#96536
Равнина~
   Солнце, друг месяца, правую руку
До края небес простирало с юга;
Солнце не ведало, где его дом,
Звезды не ведали, где им сиять,
Месяц не ведал мощи своей.
~
965 0  2
D0
~
~
0 -1 96532 0
D2
~
~
0 -1 96559 0
D3
~
~
0 -1 96535 0
S
#96537
Равнина~
   Встретились асы на Идавёлль-поле,
Капища стали высокие строить,
Сил не жалели, ковали сокровища,
Создали клещи, орудья готовили.
~
965 0  2
D0
~
~
0 -1 96538 0
D3
~
~
0 -1 96532 0
S
#96538
Равнина~
   На лугу, веселясь, в тавлеи играли,
Все у них было только из золота, 
- пока не явились три великанши, 
Могучие девы из Ётунхейма.
~
965 0  2
D0
~
~
0 -1 96540 0
D2
~
~
0 -1 96537 0
D3
~
~
0 -1 96531 0
S
#96539
Равнина~
   Заколосятся хлеба без посева,
Зло станет благом, Бальдр вернется,
Жить будет с Хёдом у Хрофта в чертогах,
В жилище богов - довольно ли вам этого?
~
965 0  2
D0
~
~
0 -1 96525 0
D2
~
~
0 -1 96526 0
D3
~
~
0 -1 96541 0
S
#96540
Равнина~
   Тогда сели боги на троны могущества
И совещаться стали священные:
Кто должен племя карликов сделать
Из Бримира крови и кости Блаина.
~
965 0  2
D0
~
~
0 -1 96533 0
D2
~
~
0 -1 96538 0
S
#96541
Холмы~
   Не доверяй ни девы речам,
Ни жены разговорам - на колесе
Их слеплено сердце, коварство в груди их.
~
965 0  4
D1
~
~
0 -1 96539 0
D2
~
~
0 -1 96542 0
D3
~
~
0 -1 96560 0
S
#96542
Холмы~
   Пиво пей у огня, по льду скользи,
Коня купи тощего, меч - заржавелый,
Корми коня дома, а пса - у чужих.
~
965 0  4
D0
~
~
0 -1 96541 0
D1
~
~
0 -1 96526 0
S
#96543
&RРадужный мост&n~
   В гневе разит
Мидгарда страж,
Все люди должны
С жизнью расстаться.
~
965 c0  0
D0
~
~
0 -1 96544 0
D2
~
~
0 -1 96566 0
S
#96544
&RРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D2
~
~
0 -1 96543 0
D4
~
~
0 -1 96545 0
S
#96545
&yРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96546 0
D5
~
~
0 -1 96544 0
S
T 96505
#96546
&yРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96547 0
D2
~
~
0 -1 96545 0
S
T 96505
#96547
&YРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96548 0
D2
~
~
0 -1 96546 0
S
T 96505
#96548
&YРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D2
~
~
0 -1 96547 0
D4
~
~
0 -1 96549 0
S
T 96505
#96549
&GРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96550 0
D5
~
~
0 -1 96548 0
S
T 96505
#96550
&GРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96551 0
D2
~
~
0 -1 96549 0
S
T 96505
#96551
&BРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96552 0
D2
~
~
0 -1 96550 0
S
T 96505
#96552
&BРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D2
~
~
0 -1 96551 0
D4
~
~
0 -1 96553 0
S
T 96505
#96553
&bРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96554 0
D5
~
~
0 -1 96552 0
S
T 96505
#96554
&bРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96555 0
D2
~
~
0 -1 96553 0
S
T 96505
#96555
&MРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 0  0
D0
~
~
0 -1 96556 0
D2
~
~
0 -1 96554 0
S
T 96505
#96556
&MРадужный мост&n~
   В те дни, когда асы вершат правосудье
У ясеня Иггдрасиль; в ту пору священные
Воды кипят, пламенеет мост асов.
~
965 c0  0
D0
~
~
0 -1 96584 0
D2
~
~
0 -1 96555 0
S
#96557
Равнина~
   Великанов я помню, рожденных до века,
Породили меня они в давние годы;
Помню девять миров и девять корней
И древо предела, еще не проросшее.
~
965 0  2
D0
~
~
0 -1 96534 0
D3
~
~
0 -1 96558 0
S
#96558
Равнина~
   Внимайте мне все священные роды,
Великие с малыми Хеймдалля дети!
Один, ты хочешь, чтоб я рассказала
О прошлом всех сущих, о древнем, что помню.
~
965 c0  2
D1
~
~
0 -1 96557 0
S
#96559
У лагеря~
   Ночью вставать
По нужде только надо
Иль следя за врагом.
~
965 c0p0  0
D0
~
~
0 -1 96536 0
D1
~
~
0 -1 96580 0
D2
~
~
0 -1 96579 0
S
#96560
Холмы~
   Братья начнут биться друг с другом,
Родичи близкие в распрях погибнут;
Тягостно в мире, великий блуд,
Век мечей и секир, треснут щиты,
Век бурь и волков до гибели мира;
Щадить человек человека не станет.
~
965 0  4
D0
~
~
0 -1 96561 0
D1
~
~
0 -1 96541 0
D3
~
~
0 -1 96500 0
S
#96561
Холмы~
   Сидел на холме, на арфе играл
Пастух великанши, Эггдер веселый;
Над ним распевал на деревьях лесных
Кочет багряный по имени Фьялар.
~
965 0  4
D2
~
~
0 -1 96560 0
S
#96562
Равнина~
   День хвали вечером, жен - на костре,
Меч - после битвы, дев - после свадьбы,
Лед - если выдержит, пиво - коль выпито.
~
965 0  2
D1
~
~
0 -1 96563 0
D2
~
~
0 -1 96530 0
S
#96563
Равнина~
   Если глупцу достается в удел
Любовь иль богатство,
Не добудет ума он,
Но чванство умножит
И спесью прославится.
~
965 0  2
D0
~
~
0 -1 96566 0
D1
~
~
0 -1 96564 0
D2
~
~
0 -1 96533 0
D3
~
~
0 -1 96562 0
S
#96564
Равнина~
   Хоть совсем не молись, но не жертвуй без меры,
На дар ждут ответа; совсем не коли, 
Чем без меры закалывать.
Так вырезал Тунд до рожденья людей;
Вознесся он там, когда возвратился.
~
965 0  2
D0
~
~
0 -1 96565 0
D3
~
~
0 -1 96563 0
S
#96565
Равнина~
   Гибнут стада, родня умирает,
И смертен ты сам; но знаю одно,
Что вечно бессмертно: умершего слава.
~
965 0  2
D0
~
~
0 -1 96517 0
D2
~
~
0 -1 96564 0
D3
~
~
0 -1 96566 0
S
#96566
Равнина~
   Гибнут стада, родня умирает,
И смертен ты сам; но смерти не ведает
Громкая слава деяний достойных.
~
965 0  2
D0
~
~
0 -1 96543 0
D1
~
~
0 -1 96565 0
D2
~
~
0 -1 96563 0
S
#96567
Лагерь~
   Дружбу блюди и первым ее
Порвать не старайся;
Скорбь твое сердце
Сожжет, коль не сможешь
Другу довериться.
~
965 p0  0
D0
~
~
0 -1 96580 0
D1
~
~
0 -1 96570 0
D2
~
~
0 -1 96568 0
D3
~
~
0 -1 96579 0
S
#96568
Лагерь~
   Иной не постигнет, что вреден подчас
Достаток рассудку; один - богатей,
Другой же - бедняк и в том невиновен.
~
965 0  0
D0
~
~
0 -1 96567 0
D1
~
~
0 -1 96571 0
D2
~
~
0 -1 96569 0
S
#96569
Лагерь~
   Никто за любовь никогда осуждать
Другого не должен; часто мудрец
Опутан любовью, глупцу непонятной.
~
965 0  0
D0
~
~
0 -1 96568 0
D3
~
~
0 -1 96581 0
S
#96570
Лагерь~
   Будь дома весел, будь с гостем приветлив,
Но разум храни; прослыть хочешь мудрым -
В речах будь искусен, - тебя не забудут;
Глупцом из глупцов прослывет безмолвный -
То свойственно глупым.
~
965 0  0
D1
~
~
0 -1 96573 0
D2
~
~
0 -1 96571 0
D3
~
~
0 -1 96567 0
S
#96571
Лагерь~
   Мужей не суди за то, что может
С каждым свершиться; нередко бывает
Мудрец безрассудным от сильной страсти.
~
965 0  0
D0
~
~
0 -1 96570 0
D1
~
~
0 -1 96574 0
D2
~
~
0 -1 96572 0
D3
~
~
0 -1 96568 0
S
#96572
Палатка~
   Есть друг у тебя, кому доверяешь, -
Навещай его часто; высокой травой
И кустами покрыты неторные тропы.
~
965 c0e0  0
D0
~
~
0 -1 96571 0
S
#96573
Лагерь~
   Девы нередко, коль их разгадаешь,
Коварство таят; изведал я это,
Деву пытаясь к ласкам склонить;
Был тяжко унижен жестокой и все ж
Ее достиг я успеха.
~
965 0  0
D2
~
~
0 -1 96574 0
D3
~
~
0 -1 96570 0
S
#96574
Лагерь~
   С дурным человеком несчастьем своим
Делиться не должно; ведь люди дурные
Тебе не отплатят добром за доверье.
~
965 0  0
D0
~
~
0 -1 96573 0
D1
~
~
0 -1 96577 0
D2
~
~
0 -1 96575 0
D3
~
~
0 -1 96571 0
S
#96575
Палатка припасов~
   В горах ли ты едешь
Или по фьордам -
Еды бери вдоволь.
~
965 0  0
D0
~
~
0 -1 96574 0
S
#96576
Палатка~
   Я видел однажды, как муж был погублен
Злой женщины словом; коварный язык
Уязвил клеветой, обвиняя облыжно.
~
965 0  0
D2
~
~
0 -1 96577 0
S
#96577
Лагерь~
   Глупцу не перечь, с мужем неумным
В спор не вступай, ибо дурной
Тебе не отплатит благом за благо,
А добрый ответит на дружбу всегда
Похвалой и приязнью.
~
965 0  0
D0
~
~
0 -1 96576 0
D2
~
~
0 -1 96578 0
D3
~
~
0 -1 96574 0
S
#96578
Палатка~
   С мужем достойным
Мирно беседуй,
Добивайся доверья.
~
965 c0e0  0
D0
~
~
0 -1 96577 0
D2
~
~
0 -1 96583 0
S
#96579
Лагерь~
   Хорошему другу что только хочешь
Правдиво поведай; всегда откровенность
Лучше обмана; не только приятное
Другу рассказывай.
~
965 0  0
D0
~
~
0 -1 96559 0
D1
~
~
0 -1 96567 0
S
#96580
Лагерь~
   Вновь я пришел, увидел, что воины
Стали стеной, - факелы блещут,
Завалы из бревен мне путь преградили.
~
965 p0  0
D2
~
~
0 -1 96567 0
D3
~
~
0 -1 96559 0
S
#96581
Лагерь~
   Женщин любить, в обманах искусных, -
Что по льду скакать на коне без подков,
Норовистом, двухлетнем коне непокорном,
Иль в бурю корабль без кормила вести.
~
965 0  0
D1
~
~
0 -1 96569 0
S
#96582
Дуб~
   Солнце померкло, земля тонет в море,
Срываются с неба светлые звезды,
Пламя бушует питателя жизни,
Жар нестерпимый до неба доходит.
~
965 a0c0  0
D5
~
~
0 -1 96530 0
S
#96583
В глубине палатки~
   Красно говори и подарки готовь,
Чтобы жен соблазнять; дев красоту
Неустанно хваля, будь уверен в успехе.
~
965 e0  0
D0
~
~
0 -1 96578 0
S
#96584
Перед Асгардом~
   Над Мидгардом высится 
Асгард - твердыня богов асов, 
Асгард соединен с Мидгардом мостом,
образованным радугой. 
~
965 0  0
D1
~
~
0 -1 96585 0
D2
~
~
0 -1 96556 0
S
#96585
Перед Асгардом~
   Будут Видар и Вали
в Асгарде жить,
когда пламя погаснет,
Моди и Магни
Мьёлльнир возьмут.
когда Вингнис погибнет.
~
965 0  0
D0
~
~
0 -1 96586 0
D3
~
~
0 -1 96584 0
S
#96586
Ворота Вальгаллы~
   Там золотом пышно
Вальгалла блещет;
там Хрофт собирает
воинов храбрых,
убитых в бою.
~
965 0  0
D1
~
~
0 0 96495 0
D2
~
~
0 -1 96585 0
S
$
$
