Name: Пруль
Levl: 1
Clas: 3
UIN : 1060492325
LstL: 1411128965
Host: 127.0.0.1
Id  : 1
Exp : 1
Act : g0h0C0 
EMal: prool@itl.ua
Rebt: следующие далее поля при перезагрузке не парсятся

NmI : Пруль
NmR : Пруля
NmD : Прулю
NmV : Пруля
NmT : Прулем
NmP : Пруле
Pass: $1$P52zPWu3$xHRVVP4JC0KD6qIGJIQJt1
Sex : 1 мужчина
Kin : 0 Русич
Brth: 1411128964 Fri Sep 19 15:16:04 2014

Plyd: 13
Last: 1411128964 Fri Sep 19 15:16:04 2014

Hite: 197
Wate: 172
Size: 50
Alin: 0
Aff : 0 
Str : 25
Int : 13
Wis : 14
Dex : 9
Con : 24
Cha : 10
Feat:
47 стальные мышцы
0 0
FtTm:
0 0
Skil:
8 10 сражение верхом
30 10 опохмелиться
149 95 атака левой рукой
0 0
SkTm:
0 0
Spel:
0 0
SpMe:
0 0
Rcps:
-1 -1
Hrol: 0
Drol: 0
Ac  : 100
Hit : 37/37
Mana: 0/0
Move: 79/84
Gold: 0
Bank: 0
Wimp: 0
Frez: 0
Invs: 0
Room: 4056
Badp: 0
Br01: 1411128964
Br02: 1411128964
Br03: 1411128964
Br04: 1411128964
Br05: 1411128964
Br06: 1411128964
Br07: 1411128964
Br08: 1411128964
Br09: 1411128964
Br10: 1411128964
Br11: 1411128964
Br12: 1411128964
Br13: 1411128964
Br14: 1411128964
St00: 25
St01: 9
St02: 13
St03: 14
St04: 24
St05: 10
Hung: 24
Thir: 24
Drnk: 0
Reli: 0 Язычник
Race: 0 Северянин
DrSt: 0
Olc : 0
Pref: e0f0g0n0o0u0w0x0 
LogL:
127.0.0.1 1 1411128965
~
GdFl: 0
NamG: 1034
NaID: -1
StrL: 80
StrW: 25
NtfE: 0
Logs: 0 0
Logs: 1 0
Logs: 2 0
Disp: 0
Ripa: 0
Wina: 0
Expa: 0
Ripm: 0
Expm: 0
Ripd: 0
Expd: 0
Ripo: 0
Expo: 0
Ripp: 0
Expp: 0
Rimt: 0
Exmt: 0
Ridt: 0
Exdt: 0
Riot: 0
Exot: 0
Ript: 0
Expt: 0
Mobs:
~
Pkil:
~
Mrph: 
