 -----------------------------------------------------------------------------                   
          Based On CircleMUD v3.0   Created by Jeremy Elson,   
          DikuMUD Gamma 0.0  by Sebastian Hammer, Michael Seifert, 
          Hans Henrik Staerfeldt, Tom Madsen, Katja Nyboe
 -----------------------------------------------------------------------------                   
[0;40;37;1m
Этот мад - работающая с 25 октября 2013 года копия "НВОшной локалки"
Сайт этого мада http://zerkalo.kharkov.org
Начальнег проекта - иммортал Пруль - приветствует Вас!
[0m
(А настоящие аутентичные Былины расположены тут: http://mud.ru)

(Посетите также оригинальный Virtustan MUD: telnet mud.kharkov.org 3000)

Введите имя персонажа (или "новый" для создания нового): 
